#LIBRARY    JENDL/HE-2007
#REACTION   PB-208(N,A)HG-205,SIG
#NUCLEUS    Pb-208
#MF         3
#MT         107
#EN-MIN     1e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1E+06       0            Lin-Lin
 2E+06       6.41876E-09  Lin-Lin
 3E+06       1.45958E-08  Lin-Lin
 4E+06       5.709E-08    Lin-Lin
 5E+06       1.03268E-06  Lin-Lin
 6E+06       3.27117E-07  Lin-Lin
 7E+06       1.90131E-06  Lin-Lin
 8E+06       2.0391E-06   Lin-Lin
 9E+06       9.18696E-06  Lin-Lin
 1E+07       1.70621E-05  Lin-Lin
 1.1E+07     4.00685E-05  Lin-Lin
 1.2E+07     0.00011526   Lin-Lin
 1.3E+07     0.000341994  Lin-Lin
 1.4E+07     0.000949227  Lin-Lin
 1.5E+07     0.00225367   Lin-Lin
 1.6E+07     0.00459034   Lin-Lin
 1.7E+07     0.00810307   Lin-Lin
 1.8E+07     0.0127298    Lin-Lin
 1.9E+07     0.0181544    Lin-Lin
 2E+07       0.0237144    Lin-Lin
 2E+07       0            Lin-Lin