#LIBRARY    FENDL-3.0
#REACTION   S-32(N,P)P-32,SIG
#NUCLEUS    S-32
#MF         3
#MT         103
#EN-MIN     957407
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 957407      0            Lin-Lin
 1.03793E+06 0.000210788  Lin-Lin
 1.48628E+06 0.00231065   Lin-Lin
 1.8E+06     0.00378      Lin-Lin
 2E+06       0.0101       Lin-Lin
 2.14306E+06 0.0323684    Lin-Lin
 2.2E+06     0.0412311    Lin-Lin
 2.32198E+06 0.0631894    Lin-Lin
 2.4E+06     0.0772329    Lin-Lin
 2.6E+06     0.0831999    Lin-Lin
 2.76778E+06 0.0957415    Lin-Lin
 2.8E+06     0.09815      Lin-Lin
 3E+06       0.1343       Lin-Lin
 3.2E+06     0.1489       Lin-Lin
 3.2033E+06  0.15         Lin-Lin
 3.24517E+06 0.163964     Lin-Lin
 3.25745E+06 0.168061     Lin-Lin
 3.4E+06     0.215601     Lin-Lin
 3.6E+06     0.24         Lin-Lin
 3.69878E+06 0.200043     Lin-Lin
 3.78422E+06 0.165481     Lin-Lin
 3.8E+06     0.1591       Lin-Lin
 4E+06       0.287866     Lin-Lin
 4.2E+06     0.349        Lin-Lin
 4.4E+06     0.344927     Lin-Lin
 4.6E+06     0.27966      Lin-Lin
 4.8E+06     0.265478     Lin-Lin
 5E+06       0.223791     Lin-Lin
 5.2E+06     0.210361     Lin-Lin
 5.4E+06     0.177091     Lin-Lin
 5.6E+06     0.272111     Lin-Lin
 5.8E+06     0.295731     Lin-Lin
 6E+06       0.299567     Lin-Lin
 6.2E+06     0.302222     Lin-Lin
 6.4E+06     0.304865     Lin-Lin
 6.6E+06     0.308743     Lin-Lin
 6.8E+06     0.313835     Lin-Lin
 7E+06       0.318983     Lin-Lin
 7.2E+06     0.326307     Lin-Lin
 7.4E+06     0.333597     Lin-Lin
 7.6E+06     0.332015     Lin-Lin
 7.8E+06     0.321443     Lin-Lin
 8E+06       0.310895     Lin-Lin
 8.5E+06     0.323257     Lin-Lin
 9E+06       0.329059     Lin-Lin
 9.5E+06     0.343872     Lin-Lin
 1E+07       0.36289      Lin-Lin
 1.05E+07    0.377424     Lin-Lin
 1.1E+07     0.387775     Lin-Lin
 1.15E+07    0.381603     Lin-Lin
 1.2E+07     0.388158     Lin-Lin
 1.25E+07    0.35046      Lin-Lin
 1.3E+07     0.322564     Lin-Lin
 1.35E+07    0.291457     Lin-Lin
 1.4E+07     0.253689     Lin-Lin
 1.45E+07    0.224052     Lin-Lin
 1.5E+07     0.210738     Lin-Lin
 1.6E+07     0.164175     Lin-Lin
 1.7E+07     0.126608     Lin-Lin
 1.8E+07     0.10071      Lin-Lin
 1.9E+07     0.0867623    Lin-Lin
 2E+07       0.0750446    Lin-Lin
 2E+07       0            Lin-Lin