#LIBRARY    JENDL/HE-2007
#REACTION   FE-56(P,XPi_0),SIG
#NUCLEUS    Fe-56
#MF         3
#MT         209
#EN-MIN     1.37405e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.37405E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2.5E+08     0.00043514   Lin-Lin
 3.5E+08     0.0066386    Lin-Lin
 5E+08       0.036506     Lin-Lin
 6E+08       0.060286     Lin-Lin
 7E+08       0.078219     Lin-Lin
 8E+08       0.09465      Lin-Lin
 1E+09       0.124        Lin-Lin
 2E+09       0.25765      Lin-Lin
 3E+09       0.37493      Lin-Lin