#LIBRARY    JENDL-4.0/HE
#REACTION   TI-48(N,XA),SIG
#NUCLEUS    Ti-48
#MF         3
#MT         207
#EN-MIN     2.07412e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 2.07412E+06 0            Lin-Lin
 8.5E+06     0            Lin-Lin
 9E+06       0.0011       Lin-Lin
 1E+07       0.005        Lin-Lin
 1.2E+07     0.0200001    Lin-Lin
 1.4E+07     0.033019     Lin-Lin
 1.5E+07     0.03513      Lin-Lin
 1.6E+07     0.0356178    Lin-Lin
 1.7E+07     0.0364387    Lin-Lin
 1.8E+07     0.0342042    Lin-Lin
 1.9E+07     0.0321046    Lin-Lin
 2E+07       0.0301237    Lin-Lin
 2E+07       0            Lin-Lin