#LIBRARY    JENDL-4.0/HE
#REACTION   CL-35(N,X),SIG
#NUCLEUS    Cl-35
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       1.04676      Lin-Lin
 2.2E+07     1.00555      Lin-Lin
 2.4E+07     0.968085     Lin-Lin
 2.6E+07     0.938028     Lin-Lin
 2.8E+07     0.91486      Lin-Lin
 3E+07       0.896451     Lin-Lin
 3.2E+07     0.880934     Lin-Lin
 3.6E+07     0.855199     Lin-Lin
 4E+07       0.834752     Lin-Lin
 4.6E+07     0.810236     Lin-Lin
 5.6E+07     0.776419     Lin-Lin
 6.6E+07     0.747795     Lin-Lin
 7.6E+07     0.724065     Lin-Lin
 8.6E+07     0.705135     Lin-Lin
 9.6E+07     0.690564     Lin-Lin
 1.08E+08    0.677971     Lin-Lin
 1.22E+08    0.668681     Lin-Lin
 1.38E+08    0.663458     Lin-Lin
 1.5E+08     0.66238      Lin-Lin
 1.72E+08    0.664979     Lin-Lin
 2E+08       0.674186     Lin-Lin