#LIBRARY    ENDF/B-VII.1
#REACTION   NI-58(N,X),SIG
#NUCLEUS    Ni-58
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     1.5e+08
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       1.3079       Lin-Lin
 2.4E+07     1.2335       Lin-Lin
 2.7E+07     1.18123      Lin-Lin
 3E+07       1.1357       Lin-Lin
 3.3E+07     1.09793      Lin-Lin
 3.6E+07     1.06602      Lin-Lin
 3.90681E+07 1.03903      Lin-Lin
 4.2E+07     1.0179       Lin-Lin
 4.6E+07     0.996026     Lin-Lin
 5.1E+07     0.976417     Lin-Lin
 5.8E+07     0.957458     Lin-Lin
 8.6E+07     0.897245     Lin-Lin
 1.2E+08     0.81838      Lin-Lin
 1.4E+08     0.77743      Lin-Lin
 1.5E+08     0.75906      Lin-Lin