#LIBRARY    JENDL/HE-2007
#REACTION   CR-53(N,XPi_0),SIG
#NUCLEUS    Cr-53
#MF         3
#MT         209
#EN-MIN     1.37541e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.37541E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2.5E+08     0.00042555   Lin-Lin
 3.5E+08     0.0067551    Lin-Lin
 5E+08       0.033418     Lin-Lin
 6E+08       0.054971     Lin-Lin
 7E+08       0.071732     Lin-Lin
 1E+09       0.11664      Lin-Lin
 1.5E+09     0.1828       Lin-Lin
 2E+09       0.24649      Lin-Lin
 3E+09       0.36283      Lin-Lin