#LIBRARY    JENDL-4.0/HE
#REACTION   N-14(N,2A)LI-7,SIG
#NUCLEUS    N-14
#MF         3
#MT         108
#EN-MIN     1e+07
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 1E+07       0            Lin-Lin
 1.1E+07     1.48993E-07  Lin-Lin
 1.2E+07     0.00143992   Lin-Lin
 1.3E+07     0.0133565    Lin-Lin
 1.4E+07     0.0344845    Lin-Lin
 1.5E+07     0.0597328    Lin-Lin
 1.6E+07     0.0788962    Lin-Lin
 1.7E+07     0.0907923    Lin-Lin
 1.8E+07     0.0943729    Lin-Lin
 1.9E+07     0.0989828    Lin-Lin
 2E+07       0.100026     Lin-Lin
 2E+07       0            Lin-Lin