#LIBRARY    JENDL/HE-2007
#REACTION   CR-53(N,P)V-53,SIG
#NUCLEUS    Cr-53
#MF         3
#MT         103
#EN-MIN     2.69064e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 2.69064E+06 0            Lin-Lin
 3E+06       2.5689E-13   Lin-Lin
 4E+06       0.000172808  Lin-Lin
 5E+06       0.0023605    Lin-Lin
 5.03E+06    0.00244      Lin-Lin
 5.48E+06    0.00304      Lin-Lin
 6E+06       0.00467      Lin-Lin
 6.5E+06     0.0073       Lin-Lin
 7E+06       0.0101       Lin-Lin
 7.51E+06    0.0124       Lin-Lin
 8.02E+06    0.0138       Lin-Lin
 9E+06       0.0154399    Lin-Lin
 1E+07       0.0188253    Lin-Lin
 1.1E+07     0.0231985    Lin-Lin
 1.2E+07     0.0290073    Lin-Lin
 1.3E+07     0.0361084    Lin-Lin
 1.4E+07     0.0436059    Lin-Lin
 1.5E+07     0.0492151    Lin-Lin
 1.6E+07     0.0484       Lin-Lin
 1.7E+07     0.0458       Lin-Lin
 1.8E+07     0.04         Lin-Lin
 1.9E+07     0.0325       Lin-Lin
 2E+07       0.019        Lin-Lin
 2E+07       0            Lin-Lin