#LIBRARY    JENDL-4.0
#REACTION   CA-40(N,N`)CA-40-L3,SIG
#NUCLEUS    Ca-40
#MF         3
#MT         53
#EN-MIN     4.00295e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 4.00295E+06 0            Lin-Lin
 4.5E+06     0.118153     Lin-Lin
 5E+06       0.133282     Lin-Lin
 5.5E+06     0.127335     Lin-Lin
 6E+06       0.114046     Lin-Lin
 6.5E+06     0.0957687    Lin-Lin
 7E+06       0.0777       Lin-Lin
 7.5E+06     0.0616626    Lin-Lin
 8E+06       0.0494578    Lin-Lin
 8.5E+06     0.0398124    Lin-Lin
 9E+06       0.0325533    Lin-Lin
 9.5E+06     0.0272883    Lin-Lin
 1E+07       0.0234054    Lin-Lin
 1.1E+07     0.0185603    Lin-Lin
 1.2E+07     0.0158988    Lin-Lin
 1.3E+07     0.0143362    Lin-Lin
 1.4E+07     0.0133541    Lin-Lin
 1.45E+07    0.012992     Lin-Lin
 1.5E+07     0.0126726    Lin-Lin
 1.6E+07     0.0121911    Lin-Lin
 1.7E+07     0.011844     Lin-Lin
 1.9E+07     0.0113208    Lin-Lin
 2E+07       0.0110754    Lin-Lin
 6E+07       0            Lin-Lin