#LIBRARY    ENDF/B-VII.1
#REACTION   S-32(N,N`)S-32-L4,SIG
#NUCLEUS    S-32
#MF         3
#MT         54
#EN-MIN     4.59967e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 4.59967E+06 0            Lin-Lin
 5E+06       0.0194687    Lin-Lin
 5.23318E+06 0.0219689    Lin-Lin
 5.41517E+06 0.023844     Lin-Lin
 5.70009E+06 0.0266567    Lin-Lin
 6E+06       0.0294694    Lin-Lin
 6.48074E+06 0.0321752    Lin-Lin
 7E+06       0.034881     Lin-Lin
 8E+06       0.0353194    Lin-Lin
 8.73885E+06 0.0332258    Lin-Lin
 9E+06       0.0325279    Lin-Lin
 9.48683E+06 0.0297934    Lin-Lin
 1.04881E+07 0.02446      Lin-Lin
 1.1E+07     0.0218612    Lin-Lin
 1.17418E+07 0.0197832    Lin-Lin
 1.2E+07     0.0190905    Lin-Lin
 1.3E+07     0.0185674    Lin-Lin
 1.4E+07     0.018248     Lin-Lin
 1.45E+07    0.0179848    Lin-Lin
 1.5E+07     0.0174715    Lin-Lin
 1.6E+07     0.0160729    Lin-Lin
 1.74929E+07 0.0135927    Lin-Lin
 1.8E+07     0.0127772    Lin-Lin
 1.9E+07     0.0113786    Lin-Lin
 2E+07       0.0102498    Lin-Lin
 6E+07       0            Lin-Lin