#LIBRARY    JENDL-4.0/HE
#REACTION   NA-23(N,N`)NA-23-L2,SIG
#NUCLEUS    Na-23
#MF         3
#MT         52
#EN-MIN     2.16708e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 2.16708E+06 0            Lin-Lin
 2.5E+06     0.089477     Lin-Lin
 3E+06       0.159462     Lin-Lin
 3.5E+06     0.18381      Lin-Lin
 4E+06       0.1932       Lin-Lin
 4.5E+06     0.186794     Lin-Lin
 5E+06       0.183551     Lin-Lin
 5.5E+06     0.178192     Lin-Lin
 6E+06       0.172465     Lin-Lin
 6.5E+06     0.161004     Lin-Lin
 7E+06       0.146276     Lin-Lin
 8.1E+06     0.118679     Lin-Lin
 9E+06       0.0992333    Lin-Lin
 1E+07       0.0833312    Lin-Lin
 1.1E+07     0.0716063    Lin-Lin
 1.2E+07     0.063344     Lin-Lin
 1.3E+07     0.05786      Lin-Lin
 1.4E+07     0.0543024    Lin-Lin
 1.45E+07    0.0529864    Lin-Lin
 1.5E+07     0.0518638    Lin-Lin
 1.6E+07     0.0499524    Lin-Lin
 1.9E+07     0.0446992    Lin-Lin
 2E+07       0.0430235    Lin-Lin
 2E+07       0            Lin-Lin