#LIBRARY    ENDF/B-VIII.0
#REACTION   PB-206(N,N`)PB-206-L3,SIG
#NUCLEUS    Pb-206
#MF         3
#MT         53
#EN-MIN     1.3471e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 1.3471E+06  0            Lin-Lin
 1.4E+06     0.0607404    Lin-Lin
 1.6E+06     0.191764     Lin-Lin
 1.8E+06     0.265749     Lin-Lin
 2E+06       0.297967     Lin-Lin
 2.2E+06     0.310889     Lin-Lin
 2.43497E+06 0.300208     Lin-Lin
 2.6E+06     0.293183     Lin-Lin
 2.87862E+06 0.282986     Lin-Lin
 3E+06       0.278229     Lin-Lin
 3.2E+06     0.261739     Lin-Lin
 3.4E+06     0.239499     Lin-Lin
 3.6E+06     0.214276     Lin-Lin
 3.8E+06     0.188302     Lin-Lin
 4E+06       0.163099     Lin-Lin
 4.2E+06     0.139547     Lin-Lin
 4.4E+06     0.118069     Lin-Lin
 4.6E+06     0.0984726    Lin-Lin
 4.8E+06     0.0814663    Lin-Lin
 5E+06       0.0668138    Lin-Lin
 5.2E+06     0.054402     Lin-Lin
 5.4E+06     0.0440231    Lin-Lin
 5.6E+06     0.0354431    Lin-Lin
 5.8E+06     0.0284222    Lin-Lin
 6E+06       0.0227023    Lin-Lin
 6.2E+06     0.0180722    Lin-Lin
 6.4E+06     0.0143518    Lin-Lin
 6.6E+06     0.0113636    Lin-Lin
 6.8E+06     0.00898057   Lin-Lin
 7E+06       0.00709218   Lin-Lin
 7.2E+06     0.00559606   Lin-Lin
 7.4E+06     0.00441574   Lin-Lin
 7.6E+06     0.00348833   Lin-Lin
 7.8E+06     0.00275321   Lin-Lin
 8E+06       0.00218061   Lin-Lin
 8.5E+06     0.00122064   Lin-Lin
 9E+06       0.000687544  Lin-Lin
 9.5E+06     0.000388562  Lin-Lin
 1E+07       0.000219512  Lin-Lin
 1.05E+07    0.000123641  Lin-Lin
 1.1E+07     6.93548E-05  Lin-Lin
 1.15E+07    3.87466E-05  Lin-Lin
 1.2E+07     2.15791E-05  Lin-Lin
 1.25E+07    1.19934E-05  Lin-Lin
 1.3E+07     6.65604E-06  Lin-Lin
 1.35E+07    3.69E-06     Lin-Lin
 1.4E+07     2.04376E-06  Lin-Lin
 1.45E+07    1.13181E-06  Lin-Lin
 1.5E+07     6.27239E-07  Lin-Lin
 1.6E+07     1.93576E-07  Lin-Lin
 1.7E+07     6.01145E-08  Lin-Lin
 1.8E+07     1.90049E-08  Lin-Lin
 1.9E+07     6.11302E-09  Lin-Lin
 2E+07       2.00487E-09  Lin-Lin
 2E+07       0            Lin-Lin