#LIBRARY    JENDL/HE-2007
#REACTION   O-16(N,N`)O-16-L3,SIG
#NUCLEUS    O-16
#MF         3
#MT         53
#EN-MIN     7.3532e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 7.3532E+06  0            Lin-Lin
 7.36893E+06 0.000625     Lin-Lin
 7.39654E+06 0.00171875   Lin-Lin
 7.45905E+06 0.00417969   Lin-Lin
 7.48E+06    0.005        Lin-Lin
 7.5344E+06  0.008625     Lin-Lin
 7.61675E+06 0.0140625    Lin-Lin
 7.7E+06     0.0195       Lin-Lin
 7.75E+06    0.0223       Lin-Lin
 7.8E+06     0.0309       Lin-Lin
 7.85E+06    0.0332       Lin-Lin
 7.96E+06    0.0239       Lin-Lin
 8.05E+06    0.0273       Lin-Lin
 8.2E+06     0.038        Lin-Lin
 8.26E+06    0.0477       Lin-Lin
 8.35E+06    0.0599       Lin-Lin
 8.45E+06    0.0721       Lin-Lin
 8.5E+06     0.0718       Lin-Lin
 8.56E+06    0.065        Lin-Lin
 8.6E+06     0.0599       Lin-Lin
 8.68E+06    0.0645       Lin-Lin
 8.76E+06    0.0536       Lin-Lin
 8.83E+06    0.0656       Lin-Lin
 8.93E+06    0.0515       Lin-Lin
 9.06E+06    0.0725       Lin-Lin
 9.15E+06    0.0588       Lin-Lin
 9.26E+06    0.0687       Lin-Lin
 9.36E+06    0.0804       Lin-Lin
 9.45E+06    0.0761       Lin-Lin
 9.55E+06    0.0573       Lin-Lin
 9.65E+06    0.0732       Lin-Lin
 9.75E+06    0.0728       Lin-Lin
 9.85E+06    0.0763       Lin-Lin
 1.005E+07   0.0865       Lin-Lin
 1.025E+07   0.0836       Lin-Lin
 1.05E+07    0.0755621    Lin-Lin
 1.1E+07     0.0706863    Lin-Lin
 1.15E+07    0.061        Lin-Lin
 1.16E+07    0.05975      Lin-Lin
 1.17E+07    0.0592       Lin-Lin
 1.18E+07    0.0589       Lin-Lin
 1.2E+07     0.0588       Lin-Lin
 1.22E+07    0.059        Lin-Lin
 1.23E+07    0.059        Lin-Lin
 1.24E+07    0.0587       Lin-Lin
 1.245E+07   0.0587       Lin-Lin
 1.25E+07    0.0585       Lin-Lin
 1.255E+07   0.0585       Lin-Lin
 1.26E+07    0.0582       Lin-Lin
 1.27E+07    0.05725      Lin-Lin
 1.28E+07    0.056        Lin-Lin
 1.3E+07     0.0515       Lin-Lin
 1.31E+07    0.0491       Lin-Lin
 1.32E+07    0.0472       Lin-Lin
 1.33E+07    0.046        Lin-Lin
 1.34E+07    0.045        Lin-Lin
 1.36E+07    0.044        Lin-Lin
 1.37499E+07 0.0436       Lin-Lin
 1.39499E+07 0.04315      Lin-Lin
 1.42E+07    0.0425       Lin-Lin
 1.43E+07    0.0421       Lin-Lin
 1.45E+07    0.0418       Lin-Lin
 1.46499E+07 0.04155      Lin-Lin
 1.49E+07    0.0411       Lin-Lin
 1.4998E+07  0.0406754    Lin-Lin
 1.50025E+07 0.0406962    Lin-Lin
 1.597E+07   0.0373865    Lin-Lin
 1.7E+07     0.0340768    Lin-Lin
 1.77446E+07 0.0290975    Lin-Lin
 1.8E+07     0.0274377    Lin-Lin
 1.9E+07     0.0261411    Lin-Lin
 2E+07       0.0240145    Lin-Lin
 6E+07       0            Lin-Lin