#LIBRARY    ENDF/B-VIII.0
#REACTION   PB-206(N,N`)PB-206-L4,SIG
#NUCLEUS    Pb-206
#MF         3
#MT         54
#EN-MIN     1.47398e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 1.47398E+06 0            Lin-Lin
 1.6E+06     0.111262     Lin-Lin
 1.8E+06     0.204494     Lin-Lin
 2E+06       0.244967     Lin-Lin
 2.2E+06     0.262108     Lin-Lin
 2.4031E+06  0.257327     Lin-Lin
 2.6E+06     0.247425     Lin-Lin
 2.8E+06     0.239666     Lin-Lin
 3E+06       0.233664     Lin-Lin
 3.2E+06     0.221306     Lin-Lin
 3.4E+06     0.204375     Lin-Lin
 3.6E+06     0.184582     Lin-Lin
 4E+06       0.143053     Lin-Lin
 4.2E+06     0.123464     Lin-Lin
 4.4E+06     0.105443     Lin-Lin
 4.6E+06     0.0889278    Lin-Lin
 4.8E+06     0.0745485    Lin-Lin
 5E+06       0.0621259    Lin-Lin
 5.2E+06     0.0515748    Lin-Lin
 5.4E+06     0.0427277    Lin-Lin
 5.6E+06     0.0353923    Lin-Lin
 5.8E+06     0.0293567    Lin-Lin
 6E+06       0.0244222    Lin-Lin
 6.2E+06     0.0203796    Lin-Lin
 6.4E+06     0.0170938    Lin-Lin
 6.6E+06     0.0144238    Lin-Lin
 6.8E+06     0.0122548    Lin-Lin
 7E+06       0.0105007    Lin-Lin
 7.2E+06     0.00908405   Lin-Lin
 7.4E+06     0.00794131   Lin-Lin
 7.6E+06     0.0070198    Lin-Lin
 7.8E+06     0.00627438   Lin-Lin
 8E+06       0.00567723   Lin-Lin
 8.5E+06     0.00463561   Lin-Lin
 9E+06       0.0040146    Lin-Lin
 9.5E+06     0.003629     Lin-Lin
 1E+07       0.00336976   Lin-Lin
 1.05E+07    0.00317547   Lin-Lin
 1.1E+07     0.00301419   Lin-Lin
 1.15E+07    0.0028717    Lin-Lin
 1.2E+07     0.00274262   Lin-Lin
 1.25E+07    0.00262535   Lin-Lin
 1.3E+07     0.00251908   Lin-Lin
 1.35E+07    0.00242272   Lin-Lin
 1.4E+07     0.00233471   Lin-Lin
 1.5E+07     0.00217509   Lin-Lin
 1.6E+07     0.00202585   Lin-Lin
 1.7E+07     0.00188175   Lin-Lin
 1.8E+07     0.00174701   Lin-Lin
 1.9E+07     0.0016286    Lin-Lin
 2E+07       0.0015301    Lin-Lin
 2E+07       0            Lin-Lin