#LIBRARY    ENDF/B-VIII.0
#REACTION   PB-206(N,N`)PB-206-L5,SIG
#NUCLEUS    Pb-206
#MF         3
#MT         55
#EN-MIN     1.69229e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 1.69229E+06 0            Lin-Lin
 1.8E+06     0.0460533    Lin-Lin
 2E+06       0.115141     Lin-Lin
 2.2E+06     0.156668     Lin-Lin
 2.4031E+06  0.171905     Lin-Lin
 2.6E+06     0.179699     Lin-Lin
 2.8E+06     0.184962     Lin-Lin
 3E+06       0.186259     Lin-Lin
 3.2E+06     0.182168     Lin-Lin
 3.4E+06     0.174715     Lin-Lin
 3.6E+06     0.164506     Lin-Lin
 3.8E+06     0.15198      Lin-Lin
 4E+06       0.137863     Lin-Lin
 4.6E+06     0.0927054    Lin-Lin
 4.8E+06     0.0788663    Lin-Lin
 5E+06       0.0663621    Lin-Lin
 5.2E+06     0.0553817    Lin-Lin
 5.4E+06     0.0459539    Lin-Lin
 5.6E+06     0.0380159    Lin-Lin
 5.8E+06     0.0314193    Lin-Lin
 6E+06       0.025983     Lin-Lin
 6.2E+06     0.0215321    Lin-Lin
 6.4E+06     0.0178806    Lin-Lin
 6.6E+06     0.0149061    Lin-Lin
 6.8E+06     0.0124857    Lin-Lin
 7E+06       0.0105171    Lin-Lin
 7.2E+06     0.00891799   Lin-Lin
 7.4E+06     0.00762781   Lin-Lin
 7.6E+06     0.00658367   Lin-Lin
 7.8E+06     0.00573579   Lin-Lin
 8E+06       0.00505856   Lin-Lin
 8.5E+06     0.00387428   Lin-Lin
 9E+06       0.00317371   Lin-Lin
 9.5E+06     0.00275102   Lin-Lin
 1E+07       0.00248497   Lin-Lin
 1.05E+07    0.00230534   Lin-Lin
 1.1E+07     0.00217236   Lin-Lin
 1.15E+07    0.00206532   Lin-Lin
 1.2E+07     0.00197392   Lin-Lin
 1.25E+07    0.00189345   Lin-Lin
 1.3E+07     0.00182169   Lin-Lin
 1.35E+07    0.00175722   Lin-Lin
 1.4E+07     0.00169859   Lin-Lin
 1.5E+07     0.00159421   Lin-Lin
 1.6E+07     0.00149912   Lin-Lin
 1.7E+07     0.00140877   Lin-Lin
 1.8E+07     0.00132442   Lin-Lin
 1.9E+07     0.00124951   Lin-Lin
 2E+07       0.0011867    Lin-Lin
 2E+07       0            Lin-Lin