#LIBRARY    ENDF/B-VIII.0
#REACTION   PB-206(N,N`)PB-206-L2,SIG
#NUCLEUS    Pb-206
#MF         3
#MT         52
#EN-MIN     1.17171e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 1.17171E+06 0            Lin-Lin
 1.2E+06     0.0229826    Lin-Lin
 1.4E+06     0.0792734    Lin-Lin
 1.6E+06     0.103671     Lin-Lin
 1.8E+06     0.107517     Lin-Lin
 2.00749E+06 0.103134     Lin-Lin
 2.20746E+06 0.10065      Lin-Lin
 2.4031E+06  0.0962386    Lin-Lin
 2.6E+06     0.0908133    Lin-Lin
 2.95404E+06 0.083808     Lin-Lin
 3E+06       0.082923     Lin-Lin
 3.2E+06     0.0760504    Lin-Lin
 3.4E+06     0.0671657    Lin-Lin
 3.6E+06     0.0576946    Lin-Lin
 3.8E+06     0.0486118    Lin-Lin
 4E+06       0.0404291    Lin-Lin
 4.2E+06     0.0333212    Lin-Lin
 4.4E+06     0.0272832    Lin-Lin
 4.6E+06     0.0221483    Lin-Lin
 4.8E+06     0.0179496    Lin-Lin
 5E+06       0.0145124    Lin-Lin
 5.2E+06     0.0117119    Lin-Lin
 5.4E+06     0.00942796   Lin-Lin
 5.6E+06     0.00757104   Lin-Lin
 5.8E+06     0.00605873   Lin-Lin
 6E+06       0.00482846   Lin-Lin
 6.2E+06     0.00383632   Lin-Lin
 6.4E+06     0.00303413   Lin-Lin
 6.6E+06     0.00239243   Lin-Lin
 6.8E+06     0.0018825    Lin-Lin
 7E+06       0.00147996   Lin-Lin
 7.2E+06     0.00116207   Lin-Lin
 7.4E+06     0.000914086  Lin-Lin
 7.6E+06     0.000719648  Lin-Lin
 7.8E+06     0.000566692  Lin-Lin
 8E+06       0.00044835   Lin-Lin
 8.5E+06     0.00025115   Lin-Lin
 9E+06       0.000142018  Lin-Lin
 9.5E+06     8.04923E-05  Lin-Lin
 1E+07       4.54052E-05  Lin-Lin
 1.05E+07    2.53999E-05  Lin-Lin
 1.1E+07     1.40872E-05  Lin-Lin
 1.15E+07    7.75921E-06  Lin-Lin
 1.2E+07     4.25505E-06  Lin-Lin
 1.25E+07    2.32884E-06  Lin-Lin
 1.3E+07     1.27425E-06  Lin-Lin
 1.35E+07    6.97858E-07  Lin-Lin
 1.4E+07     3.82735E-07  Lin-Lin
 1.45E+07    2.10365E-07  Lin-Lin
 1.5E+07     1.15923E-07  Lin-Lin
 1.6E+07     3.54741E-08  Lin-Lin
 1.7E+07     1.09239E-08  Lin-Lin
 1.8E+07     3.41853E-09  Lin-Lin
 1.9E+07     1.08765E-09  Lin-Lin
 2E+07       3.53361E-10  Lin-Lin
 2E+07       0            Lin-Lin