#LIBRARY    ENDF/B-VII.1
#REACTION   AL-27(N,N`)AL-27-L1,SIG
#NUCLEUS    Al-27
#MF         3
#MT         51
#EN-MIN     875292
#EN-MAX     1.5e+08
#E,eV        Sig,b        Interpolation
 875292      0            Lin-Lin
 900000      0.0115936    Lin-Lin
 1E+06       0.0481155    Lin-Lin
 1.25E+06    0.0927253    Lin-Lin
 1.5E+06     0.100651     Lin-Lin
 2E+06       0.0998627    Lin-Lin
 2.25E+06    0.101889     Lin-Lin
 2.5E+06     0.0991178    Lin-Lin
 2.75E+06    0.0974851    Lin-Lin
 3E+06       0.0922595    Lin-Lin
 3.25E+06    0.0832734    Lin-Lin
 3.5E+06     0.0771984    Lin-Lin
 3.75E+06    0.0736972    Lin-Lin
 4E+06       0.0707532    Lin-Lin
 4.25E+06    0.0671183    Lin-Lin
 4.57507E+06 0.0617678    Lin-Lin
 5E+06       0.0550366    Lin-Lin
 5.25E+06    0.0513859    Lin-Lin
 5.5E+06     0.0481533    Lin-Lin
 5.7582E+06  0.0440827    Lin-Lin
 6E+06       0.0399736    Lin-Lin
 6.25E+06    0.0366685    Lin-Lin
 6.5E+06     0.0339878    Lin-Lin
 7E+06       0.0295787    Lin-Lin
 7.25E+06    0.0261836    Lin-Lin
 7.5E+06     0.024113     Lin-Lin
 7.75E+06    0.0222994    Lin-Lin
 8E+06       0.0209176    Lin-Lin
 8.5E+06     0.0183962    Lin-Lin
 9E+06       0.0165777    Lin-Lin
 9.5E+06     0.0148104    Lin-Lin
 1E+07       0.0135687    Lin-Lin
 1.05E+07    0.012431     Lin-Lin
 1.1E+07     0.0115972    Lin-Lin
 1.15E+07    0.0109034    Lin-Lin
 1.2E+07     0.0102623    Lin-Lin
 1.3E+07     0.00936455   Lin-Lin
 1.4E+07     0.00872618   Lin-Lin
 1.5E+07     0.00817722   Lin-Lin
 1.7E+07     0.00719799   Lin-Lin
 1.8E+07     0.0067618    Lin-Lin
 1.9E+07     0.00637202   Lin-Lin
 2E+07       0.00601488   Lin-Lin
 2E+07       0            Lin-Lin