#LIBRARY    JENDL-4.0/HE
#REACTION   NA-23(N,N`)NA-23-L3,SIG
#NUCLEUS    Na-23
#MF         3
#MT         53
#EN-MIN     2.4959e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 2.4959E+06  0            Lin-Lin
 2.5E+06     0.0036507    Lin-Lin
 3E+06       0.05339      Lin-Lin
 3.5E+06     0.0701878    Lin-Lin
 4E+06       0.0726426    Lin-Lin
 5E+06       0.063112     Lin-Lin
 5.5E+06     0.0594699    Lin-Lin
 6E+06       0.0564267    Lin-Lin
 6.5E+06     0.0514646    Lin-Lin
 7E+06       0.0462804    Lin-Lin
 8.1E+06     0.0357649    Lin-Lin
 9E+06       0.0287831    Lin-Lin
 1E+07       0.0233358    Lin-Lin
 1.1E+07     0.0193369    Lin-Lin
 1.2E+07     0.0165757    Lin-Lin
 1.3E+07     0.0147776    Lin-Lin
 1.4E+07     0.013652     Lin-Lin
 1.45E+07    0.0132529    Lin-Lin
 1.5E+07     0.0129258    Lin-Lin
 1.6E+07     0.0124037    Lin-Lin
 1.8E+07     0.0115281    Lin-Lin
 2E+07       0.0106956    Lin-Lin
 2E+07       0            Lin-Lin