Material Codes for Layers in the GUI:

8 = Snow (0.03 g/cm^3)
9 = Water (1 g/cm^3)
10 = Air without humidity
11 = Air (1.2 kg/m^3 at 1020 mBar, 78%Vol N2, 21%Vol O2, 1%Vol Ar) with humidity and pressure from GUI
12 = Quartz (2.5 g/cm^3)
13 = Aluminium Oxide (3.94 g/cm^3)
20 = Soil with soil moisture from GUI (75%Vol SiO2, 25%Vol Al2O3, 1.43 g/cm^3 plus water)
21 = Plants (1 kg/m^3) with Air (see 11)
23 = Cat Litter (clumping) (1.1 g/cm^3)
24 = Asphalt Pavement (2.58 g/cm^3)
25 = Polyethylene (HDPE, 0.98 g/cm^3)
26 = Aluminum (2.66 g/cm^3)
27 = Helium-3 (0.125 kg/m^3)
28 = Boron Trifluride (2.76 kg/m^3)
29 = Gadolinium Oxide (7.41 g/cm^3)
30 = 3% Boronated (natural) Polyethylene (0.98 g/cm^3)
31 = Polyvinyl chloride (1.45 g/cm^3)
32 = Stainless Steel 304L (8.03 g/cm^3)
33 = Methane (0.656 kg/m^3)
34 = Diesel (0.83 g/cm^3)
36 = Graphite (2.2 g/cm^3)
37 = Lead (11.342 g/cm^3)
38 = TNT (1.654 g/cm^3)

Material Codes for Input Matrix Definition:
[Material Codes are defined by n x n ASCII matrices or n x n grayscale png images]
[Naming scheme "g.dat" or "g.png" with g being the number of the layer for the map]

2...170 = Soil with predefined Soil Moisture of 1...85 %Vol (= value/2)
Caution! Identifier 100 ist for variable soil moisture (from GUI)

0 = Detector Layer Voxel with Air inside (see #1) 
251 = Detector Layer Voxel with Air inside (see #1)
252 = Detector Voxel with Air inside  (see #1) 

1 = Air (1.2 kg/m^3 at 1020 mBar, 78%Vol N2, 21%Vol O2, 1%Vol Ar) with humidity and pressure from GUI
100 = Soil with soil moisture from GUI (75%Vol SiO2, 25%Vol Al2O3, 1.43 g/cm^3 plus water)
201 = Concrete Wall (2.0 g/cm^3, like soil with 10% SM)
202 = Stones (1.4 g/cm^3, like soil with 3% SM)
203 = House Gas (0.15 g/cm^3, like soil with 10% SM)
204 = Concrete Street (2.0 g/cm^3, like soil with 10% SM)
206 = Aluminum (2.66 g/cm^3)
209 = Cat Litter (clumping) (1.1 g/cm^3)
210 = Asphalt Pavement (2.58 g/cm^3)
211 = Soil with 10%Vol moisture
212 = Quartz (2.5 g/cm^3)
214 = Soil with soil moisture from GUI (75%Vol SiO2, 25%Vol Al2O3, 1.43 g/cm^3 plus water) plus Boron 'contamination' 
215 = Plant Gas (30 kg/m^3) with Air (see 1)
216 = Plant Gas (20 kg/m^3) with Air 
217 = Plant Gas (15 kg/m^3) with Air 
218 = Plant Gas (11 kg/m^3) with Air
219 = Plant Gas (8 kg/m^3) with Air
220 = Plant Gas (5 kg/m^3) with Air 
221 = Tree Gas (3 kg/m^3) with Air
222 = Wood House Gas (2 kg/m^3) with Air
223 = Wood (0.5 g/cm^3) with Air
224 = Gadolinium Oxide (7.41 g/cm^3)
225 = Polyethylene (HDPE, 0.98 g/cm^3)
226 = Aluminum (2.66 g/cm^3)
227 = Helium-3 (experimental) (0.125 kg/m^3)
228 = Boron Trifluoride (experimental) (2.76 kg/m^3)
229 = Iron (experimental) (7.87 g/cm^3)
230 = 3% Boronated (natural) Polyethylene (0.98 g/cm^3)
231 = Polyvinyl chloride (1.45 g/cm^3)
232 = Stainless Steel 304L (8.03 g/cm^3)
233 = Methane (0.656 kg/m^3)
234 = Diesel (0.83 g/cm^3)
236 = Graphite (2.2 g/cm^3)
237 = Lead (11.342 g/cm^3)
238 = TNT (1.654 g/cm^3)
239 = Plants (like 21)
240 = Snow (new) (0.03 g/cm^3)
241 = Snow (new, wet) (0.1 g/cm^3)
242 = Snow (old, dry) (0.3 g/cm^3)
243 = Snow (old, wet) (0.5 g/cm^3)
244 = Ice (0.85 g/cm^3)
247 = Salt Water (3.5 g/m^3)
248 = Wood (variable)
254 = Water (1 g/cm^3)


Density Multiplicators:
[Naming scheme "gd.dat" or "gd.png" with g being the number of the layer for the map]
Material with material code from GUI or pixel matrix:

0 = for a density multiplicator of 0.001
1...200 = for a density multiplicator of 0.01...2.00 (= value/100)
201...250 = Material with material code from GUI or pixel matrix for a density multiplicator of 1...50 (= value - 200)


Porosity Definition:
[Naming scheme "gp.dat" or "gp.png" with g being the number of the layer for the map]

1...100 = Porosity for soil material from 1...100 Vol %
