#LIBRARY    JENDL-4.0/HE
#REACTION   TI-48(N,A)CA-45,SIG
#NUCLEUS    Ti-48
#MF         3
#MT         107
#EN-MIN     8.5e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 8.5E+06     0            Lin-Lin
 9E+06       0.0011       Lin-Lin
 1E+07       0.005        Lin-Lin
 1.2E+07     0.02         Lin-Lin
 1.4E+07     0.033        Lin-Lin
 1.5E+07     0.035        Lin-Lin
 1.6E+07     0.035        Lin-Lin
 1.7E+07     0.0345       Lin-Lin
 1.8E+07     0.03         Lin-Lin
 2E+07       0.02         Lin-Lin
 2E+07       0            Lin-Lin