#LIBRARY    JENDL/HE-2007
#REACTION   AR-40(P,XPi_0),SIG
#NUCLEUS    Ar-40
#MF         3
#MT         209
#EN-MIN     1.38376e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.38376E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2.5E+08     0.0002603    Lin-Lin
 3.5E+08     0.0053728    Lin-Lin
 5E+08       0.029814     Lin-Lin
 6E+08       0.048969     Lin-Lin
 7E+08       0.065485     Lin-Lin
 8E+08       0.078574     Lin-Lin
 1E+09       0.10042      Lin-Lin
 1.5E+09     0.15096      Lin-Lin
 2E+09       0.20341      Lin-Lin
 3E+09       0.29392      Lin-Lin