#LIBRARY    JENDL/HE-2007
#REACTION   SI-28(N,A)MG-25,SIG
#NUCLEUS    Si-28
#MF         3
#MT         107
#EN-MIN     3e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 3E+06       0            Lin-Lin
 4E+06       6.19707E-06  Lin-Lin
 5E+06       0.000268605  Lin-Lin
 6E+06       0.0125851    Lin-Lin
 7E+06       0.0821218    Lin-Lin
 8E+06       0.139327     Lin-Lin
 8.5E+06     0.1578       Lin-Lin
 9E+06       0.172547     Lin-Lin
 9.5E+06     0.195492     Lin-Lin
 1.03E+07    0.215985     Lin-Lin
 1.1E+07     0.227909     Lin-Lin
 1.2E+07     0.236491     Lin-Lin
 1.25E+07    0.236874     Lin-Lin
 1.3E+07     0.233738     Lin-Lin
 1.35E+07    0.227963     Lin-Lin
 1.4E+07     0.22145      Lin-Lin
 1.45E+07    0.21131      Lin-Lin
 1.5E+07     0.200291     Lin-Lin
 1.6E+07     0.172896     Lin-Lin
 1.7E+07     0.13772      Lin-Lin
 1.78E+07    0.109863     Lin-Lin
 1.8E+07     0.101033     Lin-Lin
 1.9E+07     0.073971     Lin-Lin
 2E+07       0.0543443    Lin-Lin
 2E+07       0            Lin-Lin