#LIBRARY    ENDF/B-VII.1
#REACTION   GD-155(N,P)EU-155,SIG
#NUCLEUS    Gd-155
#MF         3
#MT         103
#EN-MIN     1e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 1E+06       0            Lin-Lin
 1.2E+06     3.44683E-13  Lin-Lin
 1.5E+06     2.84894E-11  Lin-Lin
 1.7E+06     1.56309E-10  Lin-Lin
 2E+06       1.06379E-09  Lin-Lin
 2.5E+06     1.21105E-08  Lin-Lin
 3E+06       6.8496E-08   Lin-Lin
 3.5E+06     4.3673E-07   Lin-Lin
 4E+06       1.33672E-06  Lin-Lin
 4.5E+06     2.92953E-06  Lin-Lin
 5E+06       5.45881E-06  Lin-Lin
 6E+06       8.01556E-06  Lin-Lin
 6.5E+06     1.30772E-05  Lin-Lin
 7E+06       2.22794E-05  Lin-Lin
 7.5E+06     3.4653E-05   Lin-Lin
 8E+06       6.30754E-05  Lin-Lin
 8.5E+06     0.000103317  Lin-Lin
 9E+06       0.000171829  Lin-Lin
 9.5E+06     0.000271454  Lin-Lin
 1E+07       0.000408857  Lin-Lin
 1.1E+07     0.000834796  Lin-Lin
 1.15E+07    0.00114216   Lin-Lin
 1.2E+07     0.00143968   Lin-Lin
 1.25E+07    0.0019998    Lin-Lin
 1.3E+07     0.00249586   Lin-Lin
 1.4E+07     0.00376351   Lin-Lin
 1.5E+07     0.00492072   Lin-Lin
 1.6E+07     0.00663557   Lin-Lin
 1.7E+07     0.00844319   Lin-Lin
 1.8E+07     0.0102219    Lin-Lin
 1.91E+07    0.0128676    Lin-Lin
 2E+07       0.013848     Lin-Lin