#LIBRARY    JENDL/HE-2007
#REACTION   AL-27(N,P)MG-27,SIG
#NUCLEUS    Al-27
#MF         3
#MT         103
#EN-MIN     1.89635e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.89635E+06 0            Lin-Lin
 2E+06       9.09E-15     Lin-Lin
 2.05E+06    2.1804E-12   Lin-Lin
 2.1E+06     5.23E-10     Lin-Lin
 2.15E+06    9.7487E-09   Lin-Lin
 2.2E+06     6.6E-08      Lin-Lin
 2.25E+06    3.3021E-07   Lin-Lin
 2.3E+06     1.15E-06     Lin-Lin
 2.35E+06    3.3202E-06   Lin-Lin
 2.4E+06     8E-06        Lin-Lin
 2.45E+06    1.7089E-05   Lin-Lin
 2.5E+06     3.28E-05     Lin-Lin
 2.55E+06    5.8352E-05   Lin-Lin
 2.6E+06     9.69E-05     Lin-Lin
 2.65E+06    0.00015262   Lin-Lin
 2.7E+06     0.000229     Lin-Lin
 2.75E+06    0.00032998   Lin-Lin
 2.8E+06     0.000459     Lin-Lin
 2.85E+06    0.00062082   Lin-Lin
 2.9E+06     0.000818     Lin-Lin
 3E+06       0.000981292  Lin-Lin
 4E+06       0.00768064   Lin-Lin
 5E+06       0.0245348    Lin-Lin
 6E+06       0.0480674    Lin-Lin
 7E+06       0.0703326    Lin-Lin
 8E+06       0.0889934    Lin-Lin
 9E+06       0.104186     Lin-Lin
 1E+07       0.105223     Lin-Lin
 1.1E+07     0.0979203    Lin-Lin
 1.2E+07     0.0908522    Lin-Lin
 1.3E+07     0.0848596    Lin-Lin
 1.4E+07     0.0779604    Lin-Lin
 1.5E+07     0.0682611    Lin-Lin
 1.6E+07     0.0642519    Lin-Lin
 1.7E+07     0.056576     Lin-Lin
 1.8E+07     0.0511574    Lin-Lin
 1.9E+07     0.0478167    Lin-Lin
 2E+07       0.0435996    Lin-Lin
 2E+07       0            Lin-Lin