#LIBRARY    JENDL-4.0/HE
#REACTION   N-14(N,T)C-12,SIG
#NUCLEUS    N-14
#MF         3
#MT         105
#EN-MIN     4.30442e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 4.30442E+06 0            Lin-Lin
 5E+06       0.003        Lin-Lin
 5.5E+06     0.006        Lin-Lin
 5.8E+06     0.0095       Lin-Lin
 6E+06       0.0132       Lin-Lin
 6.1E+06     0.012        Lin-Lin
 6.2E+06     0.012        Lin-Lin
 6.3E+06     0.0132       Lin-Lin
 6.42E+06    0.0168       Lin-Lin
 6.5E+06     0.0264       Lin-Lin
 6.57E+06    0.0276       Lin-Lin
 6.7E+06     0.0348       Lin-Lin
 6.8E+06     0.0264       Lin-Lin
 6.9E+06     0.0288       Lin-Lin
 7E+06       0.0276       Lin-Lin
 7.1E+06     0.0312       Lin-Lin
 7.2E+06     0.028        Lin-Lin
 7.3E+06     0.024        Lin-Lin
 7.4E+06     0.0144       Lin-Lin
 7.5E+06     0.0168       Lin-Lin
 7.7E+06     0.0168       Lin-Lin
 7.8E+06     0.021        Lin-Lin
 7.9E+06     0.0216       Lin-Lin
 8E+06       0.012        Lin-Lin
 8.1E+06     0.0156       Lin-Lin
 8.2E+06     0.018        Lin-Lin
 8.3E+06     0.019        Lin-Lin
 8.5E+06     0.02         Lin-Lin
 9E+06       0.018        Lin-Lin
 1E+07       0.015        Lin-Lin
 1.1E+07     0.0137       Lin-Lin
 1.3E+07     0.0113       Lin-Lin
 1.4E+07     0.01         Lin-Lin
 1.5E+07     0.0092       Lin-Lin
 1.6E+07     0.0085       Lin-Lin
 1.7E+07     0.0076       Lin-Lin
 1.8E+07     0.007        Lin-Lin
 2E+07       0.006        Lin-Lin
 2E+07       0            Lin-Lin