#LIBRARY    JENDL/HE-2007
#REACTION   C-12(P,XPi_0),SIG
#NUCLEUS    C-12
#MF         3
#MT         209
#EN-MIN     1.46319e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.46319E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2E+08       1.39162E-05  Lin-Lin
 2.5E+08     0.000124308  Lin-Lin
 3.5E+08     0.00171359   Lin-Lin
 5E+08       0.0117701    Lin-Lin
 6E+08       0.0220924    Lin-Lin
 7E+08       0.0301047    Lin-Lin
 8E+08       0.0360934    Lin-Lin
 1E+09       0.0447211    Lin-Lin
 1.5E+09     0.0640821    Lin-Lin
 2E+09       0.0789386    Lin-Lin
 3E+09       0.09487      Lin-Lin