#LIBRARY    FENDL-3.0
#REACTION   CA-40(N,X),SIG
#NUCLEUS    Ca-40
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     1.5e+08
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       1.20783      Lin-Lin
 2.2E+07     1.16886      Lin-Lin
 2.4E+07     1.13511      Lin-Lin
 2.6E+07     1.1066       Lin-Lin
 3E+07       1.05784      Lin-Lin
 3.4E+07     1.0137       Lin-Lin
 3.8E+07     0.974426     Lin-Lin
 4.4E+07     0.923676     Lin-Lin
 5E+07       0.879315     Lin-Lin
 5.6E+07     0.840036     Lin-Lin
 6.2E+07     0.805316     Lin-Lin
 6.8E+07     0.774711     Lin-Lin
 7.4E+07     0.747845     Lin-Lin
 8.2E+07     0.717202     Lin-Lin
 9E+07       0.691694     Lin-Lin
 9.8E+07     0.670516     Lin-Lin
 1.08E+08    0.649046     Lin-Lin
 1.18E+08    0.632036     Lin-Lin
 1.3E+08     0.61618      Lin-Lin
 1.44E+08    0.602386     Lin-Lin
 1.5E+08     0.597667     Lin-Lin