#LIBRARY    JENDL/HE-2007
#REACTION   PB-208(N,P)TL-208,SIG
#NUCLEUS    Pb-208
#MF         3
#MT         103
#EN-MIN     5e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 5E+06       0            Lin-Lin
 6E+06       1.70664E-14  Lin-Lin
 7E+06       7.22943E-11  Lin-Lin
 8E+06       6.25407E-09  Lin-Lin
 9E+06       1.03006E-07  Lin-Lin
 1E+07       8.19028E-07  Lin-Lin
 1.1E+07     4.89135E-06  Lin-Lin
 1.2E+07     2.33544E-05  Lin-Lin
 1.3E+07     8.84544E-05  Lin-Lin
 1.4E+07     0.000265962  Lin-Lin
 1.5E+07     0.000662971  Lin-Lin
 1.6E+07     0.00139613   Lin-Lin
 1.7E+07     0.00249372   Lin-Lin
 1.8E+07     0.00398988   Lin-Lin
 1.9E+07     0.0057718    Lin-Lin
 2E+07       0.00757444   Lin-Lin
 2E+07       0            Lin-Lin