#LIBRARY    JENDL/HE-2007
#REACTION   AR-40(N,A)S-37,SIG
#NUCLEUS    Ar-40
#MF         3
#MT         107
#EN-MIN     3e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 3E+06       0            Lin-Lin
 4E+06       4.7221E-10   Lin-Lin
 5E+06       4.64692E-06  Lin-Lin
 6E+06       0.000397582  Lin-Lin
 7E+06       0.00456986   Lin-Lin
 8E+06       0.0143196    Lin-Lin
 9E+06       0.0194996    Lin-Lin
 1E+07       0.0194009    Lin-Lin
 1.1E+07     0.017763     Lin-Lin
 1.2E+07     0.0153358    Lin-Lin
 1.3E+07     0.0134096    Lin-Lin
 1.4E+07     0.0110846    Lin-Lin
 1.45E+07    0.00999892   Lin-Lin
 1.6E+07     0.00747523   Lin-Lin
 1.7E+07     0.00612235   Lin-Lin
 1.8E+07     0.00505409   Lin-Lin
 1.9E+07     0.0040924    Lin-Lin
 2E+07       0.00341426   Lin-Lin
 2E+07       0            Lin-Lin