#LIBRARY    JENDL/HE-2007
#REACTION   FE-56(N,X),SIG
#NUCLEUS    Fe-56
#MF         3
#MT         5
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       1.32013      Lin-Lin
 2.2E+07     1.29395      Lin-Lin
 2.6E+07     1.22952      Lin-Lin
 2.8E+07     1.1996       Lin-Lin
 3E+07       1.17453      Lin-Lin
 3.4E+07     1.13382      Lin-Lin
 4E+07       1.07974      Lin-Lin
 4.6E+07     1.0325       Lin-Lin
 5.4E+07     0.977958     Lin-Lin
 6.2E+07     0.930996     Lin-Lin
 7E+07       0.891166     Lin-Lin
 7.8E+07     0.857819     Lin-Lin
 8.6E+07     0.830191     Lin-Lin
 9.4E+07     0.807463     Lin-Lin
 1.04E+08    0.784752     Lin-Lin
 1.14E+08    0.767136     Lin-Lin
 1.26E+08    0.751193     Lin-Lin
 1.4E+08     0.737944     Lin-Lin
 1.58E+08    0.72688      Lin-Lin
 1.8E+08     0.719366     Lin-Lin
 2.1E+08     0.715418     Lin-Lin
 2.26E+08    0.715046     Lin-Lin
 2.5E+08     0.715666     Lin-Lin
 3.5E+08     0.69297      Lin-Lin
 5E+08       0.72678      Lin-Lin
 6E+08       0.74053      Lin-Lin
 7E+08       0.74929      Lin-Lin
 8E+08       0.75476      Lin-Lin
 1E+09       0.76019      Lin-Lin
 1.5E+09     0.76312      Lin-Lin
 3E+09       0.76338      Lin-Lin