#LIBRARY    JENDL-4.0/HE
#REACTION   TI-48(N,XP),SIG
#NUCLEUS    Ti-48
#MF         3
#MT         203
#EN-MIN     4.65e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 4.65E+06    0            Lin-Lin
 4.75E+06    3E-05        Lin-Lin
 5E+06       0.00014      Lin-Lin
 5.5E+06     0.00045      Lin-Lin
 6E+06       0.0019       Lin-Lin
 6.5E+06     0.0038       Lin-Lin
 7E+06       0.0069       Lin-Lin
 7.5E+06     0.0101       Lin-Lin
 8E+06       0.0138       Lin-Lin
 8.5E+06     0.0176       Lin-Lin
 9E+06       0.021        Lin-Lin
 9.5E+06     0.025        Lin-Lin
 1E+07       0.0295       Lin-Lin
 1.05E+07    0.0345       Lin-Lin
 1.1E+07     0.039        Lin-Lin
 1.15E+07    0.0445       Lin-Lin
 1.16866E+07 0.0461794    Lin-Lin
 1.17E+07    0.04642      Lin-Lin
 1.18E+07    0.04738      Lin-Lin
 1.19E+07    0.048365     Lin-Lin
 1.2E+07     0.049356     Lin-Lin
 1.21E+07    0.050056     Lin-Lin
 1.22E+07    0.050758     Lin-Lin
 1.23E+07    0.05147      Lin-Lin
 1.24E+07    0.052173     Lin-Lin
 1.25E+07    0.052898     Lin-Lin
 1.26E+07    0.05376      Lin-Lin
 1.3E+07     0.05724      Lin-Lin
 1.31E+07    0.05795      Lin-Lin
 1.33E+07    0.05953      Lin-Lin
 1.34E+07    0.0604       Lin-Lin
 1.35E+07    0.06136      Lin-Lin
 1.36E+07    0.062294     Lin-Lin
 1.4E+07     0.06527      Lin-Lin
 1.446E+07   0.0742196    Lin-Lin
 1.45E+07    0.0748833    Lin-Lin
 1.5E+07     0.0804       Lin-Lin
 1.56E+07    0.086348     Lin-Lin
 1.6E+07     0.09023      Lin-Lin
 1.61E+07    0.091633     Lin-Lin
 1.63E+07    0.093999     Lin-Lin
 1.67E+07    0.099161     Lin-Lin
 1.69E+07    0.101977     Lin-Lin
 1.7E+07     0.1035       Lin-Lin
 1.73E+07    0.108588     Lin-Lin
 1.75E+07    0.11232      Lin-Lin
 1.77E+07    0.116172     Lin-Lin
 1.79E+07    0.119904     Lin-Lin
 1.8E+07     0.12228      Lin-Lin
 1.81E+07    0.124559     Lin-Lin
 1.83E+07    0.128647     Lin-Lin
 1.89E+07    0.140081     Lin-Lin
 1.9E+07     0.141673     Lin-Lin
 1.92E+07    0.14507      Lin-Lin
 1.94E+07    0.14818      Lin-Lin
 1.97E+07    0.152145     Lin-Lin
 1.98E+07    0.15339      Lin-Lin
 2E+07       0.15429      Lin-Lin
 2E+07       0            Lin-Lin