#LIBRARY    JENDL-4.0
#REACTION   O-16(N,P)N-16,SIG
#NUCLEUS    O-16
#MF         3
#MT         103
#EN-MIN     1.1e+07
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 1.1E+07     0            Lin-Lin
 1.125E+07   0.0169       Lin-Lin
 1.15E+07    0.0347       Lin-Lin
 1.175E+07   0.0794       Lin-Lin
 1.188E+07   0.0794       Lin-Lin
 1.2E+07     0.0527       Lin-Lin
 1.225E+07   0.0251       Lin-Lin
 1.25E+07    0.0241       Lin-Lin
 1.275E+07   0.0263       Lin-Lin
 1.3E+07     0.0319       Lin-Lin
 1.325E+07   0.0405       Lin-Lin
 1.35E+07    0.046        Lin-Lin
 1.375E+07   0.046        Lin-Lin
 1.4E+07     0.0437       Lin-Lin
 1.425E+07   0.0402       Lin-Lin
 1.45E+07    0.0369       Lin-Lin
 1.475E+07   0.0353       Lin-Lin
 1.5E+07     0.0353       Lin-Lin
 1.525E+07   0.035        Lin-Lin
 1.55E+07    0.033        Lin-Lin
 1.575E+07   0.0316       Lin-Lin
 1.6E+07     0.0308       Lin-Lin
 1.625E+07   0.0303       Lin-Lin
 1.7E+07     0.0264       Lin-Lin
 1.75E+07    0.0256       Lin-Lin
 1.8E+07     0.0243       Lin-Lin
 1.9E+07     0.0227       Lin-Lin
 2E+07       0.0223       Lin-Lin