#LIBRARY    JENDL-4.0
#REACTION   CA-40(N,N`)CA-40-L4,SIG
#NUCLEUS    Ca-40
#MF         3
#MT         54
#EN-MIN     4.60476e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 4.60476E+06 0            Lin-Lin
 5E+06       0.009977     Lin-Lin
 5.5E+06     0.0188185    Lin-Lin
 6E+06       0.0242703    Lin-Lin
 6.5E+06     0.0269015    Lin-Lin
 7E+06       0.0260212    Lin-Lin
 7.5E+06     0.0237317    Lin-Lin
 8E+06       0.0211485    Lin-Lin
 8.5E+06     0.0184182    Lin-Lin
 9E+06       0.016099     Lin-Lin
 9.5E+06     0.0141619    Lin-Lin
 1E+07       0.0127006    Lin-Lin
 1.1E+07     0.0108365    Lin-Lin
 1.2E+07     0.0099748    Lin-Lin
 1.3E+07     0.0096912    Lin-Lin
 1.4E+07     0.0097067    Lin-Lin
 1.45E+07    0.0097564    Lin-Lin
 1.6E+07     0.0099934    Lin-Lin
 1.7E+07     0.0101269    Lin-Lin
 1.8E+07     0.0102389    Lin-Lin
 1.9E+07     0.0103147    Lin-Lin
 2E+07       0.0103675    Lin-Lin
 6E+07       0            Lin-Lin