#LIBRARY    JENDL-4.0/HE
#REACTION   SI-28(N,N`)SI-28-L7,SIG
#NUCLEUS    Si-28
#MF         3
#MT         57
#EN-MIN     7.13603e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 7.13603E+06 0            Lin-Lin
 7.5E+06     0.0214151    Lin-Lin
 8E+06       0.0283205    Lin-Lin
 8.5E+06     0.0291718    Lin-Lin
 9E+06       0.0273075    Lin-Lin
 9.5E+06     0.0266339    Lin-Lin
 1E+07       0.0242282    Lin-Lin
 1.1E+07     0.0200328    Lin-Lin
 1.2E+07     0.0164932    Lin-Lin
 1.3E+07     0.0133272    Lin-Lin
 1.4E+07     0.0108773    Lin-Lin
 1.45E+07    0.0099404    Lin-Lin
 1.5E+07     0.0091494    Lin-Lin
 1.6E+07     0.0079107    Lin-Lin
 1.7E+07     0.0069656    Lin-Lin
 1.8E+07     0.0061945    Lin-Lin
 1.9E+07     0.0055434    Lin-Lin
 2E+07       0.0049699    Lin-Lin
 2E+07       0            Lin-Lin