#LIBRARY    ENDF/B-VIII.b4
#REACTION   B-10(N,N`)B-10-L1,SIG
#NUCLEUS    B-10
#MF         3
#MT         51
#EN-MIN     790714
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 790714      0            Lin-Lin
 800000      1.0427E-05   Lin-Lin
 1E+06       0.0002       Lin-Lin
 1.1E+06     0.00055054   Lin-Lin
 1.2E+06     0.0011       Lin-Lin
 1.3E+06     0.0017938    Lin-Lin
 1.4E+06     0.0029       Lin-Lin
 1.5E+06     0.0047       Lin-Lin
 1.55E+06    0.0057458    Lin-Lin
 1.6E+06     0.0071       Lin-Lin
 1.65E+06    0.009        Lin-Lin
 1.7E+06     0.0115       Lin-Lin
 1.75E+06    0.0165       Lin-Lin
 1.8E+06     0.0272       Lin-Lin
 1.85E+06    0.0413       Lin-Lin
 1.9E+06     0.0602       Lin-Lin
 1.915E+06   0.067343     Lin-Lin
 1.94E+06    0.0777       Lin-Lin
 1.96E+06    0.0804       Lin-Lin
 1.98E+06    0.0777       Lin-Lin
 2E+06       0.0715       Lin-Lin
 2.05E+06    0.0607       Lin-Lin
 2.15E+06    0.0468       Lin-Lin
 2.2E+06     0.0414       Lin-Lin
 2.3E+06     0.0348       Lin-Lin
 2.35E+06    0.0331261    Lin-Lin
 2.37132E+06 0.0327182    Lin-Lin
 2.4E+06     0.0324       Lin-Lin
 2.6E+06     0.0322389    Lin-Lin
 2.75E+06    0.03342      Lin-Lin
 2.8E+06     0.0340541    Lin-Lin
 2.95E+06    0.0368674    Lin-Lin
 3E+06       0.03816      Lin-Lin
 3.2E+06     0.04668      Lin-Lin
 3.3E+06     0.0486       Lin-Lin
 3.4E+06     0.04608      Lin-Lin
 3.6E+06     0.0336       Lin-Lin
 3.7E+06     0.03144      Lin-Lin
 3.8E+06     0.0350485    Lin-Lin
 3.9E+06     0.0395934    Lin-Lin
 3.94845E+06 0.0419525    Lin-Lin
 4.1E+06     0.0504061    Lin-Lin
 4.2E+06     0.056478     Lin-Lin
 4.4E+06     0.0702179    Lin-Lin
 4.6E+06     0.0828       Lin-Lin
 4.8E+06     0.0761322    Lin-Lin
 5E+06       0.0691025    Lin-Lin
 5.4E+06     0.0572503    Lin-Lin
 5.5E+06     0.0544088    Lin-Lin
 5.6E+06     0.0517415    Lin-Lin
 5.62509E+06 0.0509977    Lin-Lin
 5.7E+06     0.0492351    Lin-Lin
 5.70181E+06 0.0491145    Lin-Lin
 5.8E+06     0.0469486    Lin-Lin
 5.9E+06     0.044966     Lin-Lin
 6E+06       0.0432       Lin-Lin
 6.2E+06     0.0399711    Lin-Lin
 6.4E+06     0.0370933    Lin-Lin
 6.5E+06     0.035772     Lin-Lin
 6.51581E+06 0.0355165    Lin-Lin
 6.6E+06     0.0345224    Lin-Lin
 6.63194E+06 0.0340892    Lin-Lin
 6.7E+06     0.03334      Lin-Lin
 6.74443E+06 0.0327614    Lin-Lin
 7E+06       0.0301547    Lin-Lin
 7.2E+06     0.0282968    Lin-Lin
 7.4E+06     0.0266222    Lin-Lin
 7.6E+06     0.0251097    Lin-Lin
 7.8E+06     0.023741     Lin-Lin
 8E+06       0.0225       Lin-Lin
 8.2E+06     0.02141      Lin-Lin
 8.4E+06     0.0204622    Lin-Lin
 8.6E+06     0.0196054    Lin-Lin
 9.5E+06     0.0160486    Lin-Lin
 9.6E+06     0.0156789    Lin-Lin
 9.8E+06     0.0149947    Lin-Lin
 1E+07       0.0144       Lin-Lin
 1.01E+07    0.0141478    Lin-Lin
 1.04E+07    0.013609     Lin-Lin
 1.05E+07    0.0134928    Lin-Lin
 1.06E+07    0.0134046    Lin-Lin
 1.1E+07     0.0133       Lin-Lin
 1.17E+07    0.0134837    Lin-Lin
 1.3759E+07  0.0143484    Lin-Lin
 1.4E+07     0.0144       Lin-Lin
 1.44E+07    0.0143669    Lin-Lin
 1.5E+07     0.0142083    Lin-Lin
 1.61E+07    0.0139772    Lin-Lin
 1.67E+07    0.0137996    Lin-Lin
 1.72E+07    0.0136154    Lin-Lin
 1.8E+07     0.0132313    Lin-Lin
 1.9E+07     0.0126527    Lin-Lin
 2E+07       0.012        Lin-Lin