#LIBRARY    ENDF/B-VIII.0
#REACTION   PB-207(N,N`)PB-207-L3,SIG
#NUCLEUS    Pb-207
#MF         3
#MT         53
#EN-MIN     1.64133e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 1.64133E+06 0            Lin-Lin
 1.8E+06     0.0123324    Lin-Lin
 2E+06       0.0285916    Lin-Lin
 2.2E+06     0.0476258    Lin-Lin
 2.4E+06     0.0676922    Lin-Lin
 2.6E+06     0.0868252    Lin-Lin
 2.8E+06     0.0996918    Lin-Lin
 3E+06       0.107964     Lin-Lin
 3.2E+06     0.116464     Lin-Lin
 3.4E+06     0.117679     Lin-Lin
 3.60046E+06 0.112759     Lin-Lin
 3.8E+06     0.106228     Lin-Lin
 4E+06       0.0990196    Lin-Lin
 4.2E+06     0.0911856    Lin-Lin
 4.4E+06     0.0826565    Lin-Lin
 4.8E+06     0.0649161    Lin-Lin
 5E+06       0.0563422    Lin-Lin
 5.2E+06     0.0483402    Lin-Lin
 5.4E+06     0.0410754    Lin-Lin
 5.6E+06     0.0346547    Lin-Lin
 5.8E+06     0.0290721    Lin-Lin
 6E+06       0.024258     Lin-Lin
 6.2E+06     0.0201556    Lin-Lin
 6.4E+06     0.0166606    Lin-Lin
 6.6E+06     0.0137149    Lin-Lin
 6.8E+06     0.0112676    Lin-Lin
 7E+06       0.00919174   Lin-Lin
 7.2E+06     0.00746838   Lin-Lin
 7.4E+06     0.00605101   Lin-Lin
 7.6E+06     0.00488511   Lin-Lin
 7.8E+06     0.00393375   Lin-Lin
 8E+06       0.00315993   Lin-Lin
 8.5E+06     0.0018062    Lin-Lin
 9E+06       0.00101939   Lin-Lin
 9.5E+06     0.000569745  Lin-Lin
 1E+07       0.000316164  Lin-Lin
 1.05E+07    0.00017462   Lin-Lin
 1.1E+07     9.62128E-05  Lin-Lin
 1.15E+07    5.30013E-05  Lin-Lin
 1.2E+07     2.92542E-05  Lin-Lin
 1.25E+07    1.6202E-05   Lin-Lin
 1.3E+07     9.01148E-06  Lin-Lin
 1.35E+07    5.0338E-06   Lin-Lin
 1.4E+07     2.82333E-06  Lin-Lin
 1.45E+07    1.58895E-06  Lin-Lin
 1.5E+07     8.96778E-07  Lin-Lin
 1.6E+07     2.87444E-07  Lin-Lin
 1.7E+07     9.24503E-08  Lin-Lin
 1.8E+07     3.0107E-08   Lin-Lin
 1.9E+07     9.93253E-09  Lin-Lin
 2E+07       3.33113E-09  Lin-Lin
 2E+07       0            Lin-Lin