#LIBRARY    JENDL/HE-2007
#REACTION   FE-56(N,2N)FE-55,SIG
#NUCLEUS    Fe-56
#MF         3
#MT         16
#EN-MIN     1.14047e+07
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.14047E+07 0            Lin-Lin
 1.17E+07    0.0162241    Lin-Lin
 1.2E+07     0.0480045    Lin-Lin
 1.3E+07     0.21382      Lin-Lin
 1.4E+07     0.389165     Lin-Lin
 1.5E+07     0.5134       Lin-Lin
 1.6E+07     0.58175      Lin-Lin
 1.7E+07     0.61075      Lin-Lin
 1.8E+07     0.6118       Lin-Lin
 1.9E+07     0.5977       Lin-Lin
 2E+07       0.5759       Lin-Lin
 2E+07       0            Lin-Lin
 3E+09       0            Lin-Lin