#LIBRARY    JENDL/HE-2007
#REACTION   PB-208(N,XPi_0),SIG
#NUCLEUS    Pb-208
#MF         3
#MT         209
#EN-MIN     1.35629e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.35629E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2.5E+08     0.0013007    Lin-Lin
 3.5E+08     0.015568     Lin-Lin
 5E+08       0.073352     Lin-Lin
 6E+08       0.11676      Lin-Lin
 7E+08       0.15409      Lin-Lin
 8E+08       0.19042      Lin-Lin
 1E+09       0.25869      Lin-Lin
 1.5E+09     0.4321       Lin-Lin
 2E+09       0.59989      Lin-Lin
 3E+09       0.90936      Lin-Lin