#LIBRARY    JENDL/HE-2007
#REACTION   C-12(N,X),SIG
#NUCLEUS    C-12
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       0.5339       Lin-Lin
 2.2E+07     0.50149      Lin-Lin
 2.4E+07     0.47095      Lin-Lin
 2.6E+07     0.44767      Lin-Lin
 2.8E+07     0.429        Lin-Lin
 3E+07       0.41232      Lin-Lin
 3.5E+07     0.37727      Lin-Lin
 4E+07       0.34964      Lin-Lin
 4.5E+07     0.32746      Lin-Lin
 5E+07       0.30955      Lin-Lin
 6E+07       0.28263      Lin-Lin
 7E+07       0.2639       Lin-Lin
 8E+07       0.2508       Lin-Lin
 9E+07       0.24162      Lin-Lin
 1E+08       0.23522      Lin-Lin
 1.1E+08     0.23094      Lin-Lin
 1.2E+08     0.22857      Lin-Lin
 1.3E+08     0.2273       Lin-Lin
 1.4E+08     0.22703      Lin-Lin
 1.5E+08     0.23084      Lin-Lin
 2E+08       0.20317      Lin-Lin
 2.5E+08     0.1972       Lin-Lin
 3.5E+08     0.19549      Lin-Lin
 5E+08       0.20842      Lin-Lin
 6E+08       0.21972      Lin-Lin
 7E+08       0.22644      Lin-Lin
 8E+08       0.22937      Lin-Lin
 1.5E+09     0.23136      Lin-Lin
 2E+09       0.23102      Lin-Lin
 3E+09       0.22591      Lin-Lin