#LIBRARY    JENDL-4.0/HE
#REACTION   CL-35(N,D)S-34,SIG
#NUCLEUS    Cl-35
#MF         3
#MT         104
#EN-MIN     4.26694e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 4.26694E+06 0            Lin-Lin
 5E+06       1.49702E-07  Lin-Lin
 6E+06       0.000149176  Lin-Lin
 7E+06       0.000853462  Lin-Lin
 8E+06       0.00104089   Lin-Lin
 9E+06       0.00118864   Lin-Lin
 1E+07       0.00180045   Lin-Lin
 1.1E+07     0.00457395   Lin-Lin
 1.2E+07     0.00672394   Lin-Lin
 1.3E+07     0.008238     Lin-Lin
 1.4E+07     0.0113569    Lin-Lin
 1.5E+07     0.0138384    Lin-Lin
 1.6E+07     0.016355     Lin-Lin
 1.8E+07     0.0212488    Lin-Lin
 1.9E+07     0.0234583    Lin-Lin
 2E+07       0.0252533    Lin-Lin
 2E+07       0            Lin-Lin
 2E+08       0            Lin-Lin