#LIBRARY    JENDL-4.0/HE
#REACTION   NI-58(N,A)FE-55,SIG
#NUCLEUS    Ni-58
#MF         3
#MT         107
#EN-MIN     90000
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 90000       0            Lin-Lin
 100000      1.31632E-08  Lin-Lin
 500000      5.07013E-06  Lin-Lin
 1E+06       1.96756E-05  Lin-Lin
 1.5E+06     0.000179243  Lin-Lin
 2E+06       0.000634146  Lin-Lin
 3E+06       0.00700817   Lin-Lin
 4E+06       0.0198676    Lin-Lin
 5E+06       0.0403669    Lin-Lin
 6E+06       0.0561765    Lin-Lin
 7E+06       0.067444     Lin-Lin
 8E+06       0.0769413    Lin-Lin
 8.5E+06     0.0810134    Lin-Lin
 9E+06       0.0839133    Lin-Lin
 9.5E+06     0.0863487    Lin-Lin
 1E+07       0.0894385    Lin-Lin
 1.15E+07    0.0978844    Lin-Lin
 1.2E+07     0.100427     Lin-Lin
 1.25E+07    0.10255      Lin-Lin
 1.3E+07     0.104224     Lin-Lin
 1.35E+07    0.105441     Lin-Lin
 1.4E+07     0.105847     Lin-Lin
 1.45E+07    0.105431     Lin-Lin
 1.5E+07     0.103658     Lin-Lin
 1.6E+07     0.0959598    Lin-Lin
 1.7E+07     0.0832434    Lin-Lin
 1.8E+07     0.068171     Lin-Lin
 1.9E+07     0.053789     Lin-Lin
 2E+07       0.0419801    Lin-Lin
 2E+07       0            Lin-Lin