#LIBRARY    ENDF/B-VII.1
#REACTION   GD-157(N,P)EU-157,SIG
#NUCLEUS    Gd-157
#MF         3
#MT         103
#EN-MIN     584734
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 584734      0            Lin-Lin
 661938      0            Lin-Lin
 762872      0            Lin-Lin
 783866      0            Lin-Lin
 849656      0            Lin-Lin
 882637      0            Lin-Lin
 936984      0            Lin-Lin
 981599      0            Lin-Lin
 1.04115E+06 0            Lin-Lin
 1.04467E+06 0            Lin-Lin
 1.1272E+06  0            Lin-Lin
 1.17249E+06 0            Lin-Lin
 1.23388E+06 0            Lin-Lin
 1.25946E+06 0            Lin-Lin
 1.30565E+06 0            Lin-Lin
 1.31339E+06 0            Lin-Lin
 1.56297E+06 0            Lin-Lin
 1.57947E+06 0            Lin-Lin
 1.61257E+06 0            Lin-Lin
 1.64853E+06 0            Lin-Lin
 1.66463E+06 0            Lin-Lin
 1.68979E+06 0            Lin-Lin
 1.73709E+06 0            Lin-Lin
 1.83975E+06 0            Lin-Lin
 1.89309E+06 0            Lin-Lin
 1.91523E+06 0            Lin-Lin
 1.9544E+06  0            Lin-Lin
 1.96253E+06 0            Lin-Lin
 1.97091E+06 0            Lin-Lin
 1.97656E+06 0            Lin-Lin
 1.99776E+06 0            Lin-Lin
 2E+06       0            Lin-Lin
 2.01232E+06 3.35786E-14  Lin-Lin
 2.05726E+06 1.56036E-13  Lin-Lin
 2.15677E+06 4.27224E-13  Lin-Lin
 2.19804E+06 5.39671E-13  Lin-Lin
 2.23024E+06 6.27434E-13  Lin-Lin
 2.5E+06     1.36254E-12  Lin-Lin
 3E+06       9.68855E-11  Lin-Lin
 3.5E+06     1.44411E-09  Lin-Lin
 4E+06       9.63068E-09  Lin-Lin
 4.5E+06     7.24783E-08  Lin-Lin
 5E+06       2.35009E-07  Lin-Lin
 6E+06       1.04976E-06  Lin-Lin
 6.5E+06     1.58396E-06  Lin-Lin
 7E+06       2.39043E-06  Lin-Lin
 7.5E+06     3.8898E-06   Lin-Lin
 8E+06       7.38535E-06  Lin-Lin
 8.5E+06     1.54382E-05  Lin-Lin
 9E+06       3.47563E-05  Lin-Lin
 9.5E+06     7.19759E-05  Lin-Lin
 1E+07       0.000130796  Lin-Lin
 1.05E+07    0.000232233  Lin-Lin
 1.1E+07     0.000408401  Lin-Lin
 1.15E+07    0.000675261  Lin-Lin
 1.2E+07     0.00098898   Lin-Lin
 1.25E+07    0.00145856   Lin-Lin
 1.3E+07     0.00197716   Lin-Lin
 1.35E+07    0.00266867   Lin-Lin
 1.4E+07     0.00351192   Lin-Lin
 1.45E+07    0.00454762   Lin-Lin
 1.5E+07     0.0055172    Lin-Lin
 1.55E+07    0.00674267   Lin-Lin
 1.6E+07     0.00759247   Lin-Lin
 1.65E+07    0.00844227   Lin-Lin
 1.7E+07     0.00915631   Lin-Lin
 1.75E+07    0.00962726   Lin-Lin
 1.8E+07     0.0100716    Lin-Lin
 1.85E+07    0.0104147    Lin-Lin
 1.91E+07    0.0108264    Lin-Lin
 1.95E+07    0.0110686    Lin-Lin
 1.99E+07    0.0112279    Lin-Lin
 2E+07       0.0125967    Lin-Lin