#LIBRARY    JENDL/HE-2007
#REACTION   FE-56(N,P)MN-56,SIG
#NUCLEUS    Fe-56
#MF         3
#MT         103
#EN-MIN     3.5e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 3.5E+06     0            Lin-Lin
 4E+06       6.2E-06      Lin-Lin
 4.2E+06     2.25E-05     Lin-Lin
 4.3E+06     4.5E-05      Lin-Lin
 4.4E+06     6.8E-05      Lin-Lin
 4.5E+06     0.000138     Lin-Lin
 4.6E+06     0.0002       Lin-Lin
 4.7E+06     0.000365     Lin-Lin
 4.8E+06     0.00057      Lin-Lin
 4.9E+06     0.00075      Lin-Lin
 5E+06       0.00095      Lin-Lin
 5.2E+06     0.0018       Lin-Lin
 5.4E+06     0.00335      Lin-Lin
 5.5E+06     0.0047       Lin-Lin
 6E+06       0.0123       Lin-Lin
 6.5E+06     0.02         Lin-Lin
 7E+06       0.028        Lin-Lin
 9E+06       0.062        Lin-Lin
 1E+07       0.074        Lin-Lin
 1.1E+07     0.09         Lin-Lin
 1.2E+07     0.102        Lin-Lin
 1.3E+07     0.113        Lin-Lin
 1.35E+07    0.118        Lin-Lin
 1.4E+07     0.114        Lin-Lin
 1.5E+07     0.104        Lin-Lin
 1.55E+07    0.095        Lin-Lin
 1.6E+07     0.085        Lin-Lin
 1.7E+07     0.07         Lin-Lin
 1.8E+07     0.057        Lin-Lin
 1.9E+07     0.053        Lin-Lin
 2E+07       0.045        Lin-Lin
 2E+07       0            Lin-Lin
 3E+09       0            Lin-Lin