#LIBRARY    JENDL/HE-2007
#REACTION   PB-206(N,XPi_0),SIG
#NUCLEUS    Pb-206
#MF         3
#MT         209
#EN-MIN     1.35635e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.35635E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2.5E+08     0.0014207    Lin-Lin
 3.5E+08     0.016006     Lin-Lin
 5E+08       0.072304     Lin-Lin
 6E+08       0.11492      Lin-Lin
 7E+08       0.15607      Lin-Lin
 1E+09       0.25865      Lin-Lin
 1.5E+09     0.42762      Lin-Lin
 2E+09       0.59882      Lin-Lin
 3E+09       0.89917      Lin-Lin