#LIBRARY    JENDL-4.0/HE
#REACTION   TI-48(N,D)SC-47,SIG
#NUCLEUS    Ti-48
#MF         3
#MT         104
#EN-MIN     9.4153e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 9.4153E+06  0            Lin-Lin
 1E+07       2.01602E-11  Lin-Lin
 1.1E+07     1.15435E-06  Lin-Lin
 1.2E+07     6.24018E-05  Lin-Lin
 1.3E+07     0.000414008  Lin-Lin
 1.4E+07     0.00119958   Lin-Lin
 1.5E+07     0.00224639   Lin-Lin
 1.6E+07     0.00346527   Lin-Lin
 1.7E+07     0.00483738   Lin-Lin
 1.8E+07     0.00598861   Lin-Lin
 1.9E+07     0.00776277   Lin-Lin
 2E+07       0.00917972   Lin-Lin