#LIBRARY    JENDL/HE-2007
#REACTION   O-16(N,X),SIG
#NUCLEUS    O-16
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       0.76593      Lin-Lin
 2.2E+07     0.73564      Lin-Lin
 2.4E+07     0.70826      Lin-Lin
 2.6E+07     0.683        Lin-Lin
 2.8E+07     0.6594       Lin-Lin
 3.2E+07     0.61683      Lin-Lin
 3.6E+07     0.57911      Lin-Lin
 4E+07       0.54571      Lin-Lin
 4.4E+07     0.51544      Lin-Lin
 4.8E+07     0.48795      Lin-Lin
 5E+07       0.47499      Lin-Lin
 5.5E+07     0.44467      Lin-Lin
 6E+07       0.41699      Lin-Lin
 6.5E+07     0.39127      Lin-Lin
 7E+07       0.36739      Lin-Lin
 8E+07       0.34218      Lin-Lin
 9E+07       0.32583      Lin-Lin
 1E+08       0.31184      Lin-Lin
 1.1E+08     0.29956      Lin-Lin
 1.2E+08     0.28881      Lin-Lin
 1.3E+08     0.27922      Lin-Lin
 1.4E+08     0.27054      Lin-Lin
 1.5E+08     0.26275      Lin-Lin
 1.5E+08     0.268534     Lin-Lin
 1.68E+08    0.265943     Lin-Lin
 1.9E+08     0.264998     Lin-Lin
 2.2E+08     0.26612      Lin-Lin
 2.6E+08     0.269819     Lin-Lin
 3.75E+08    0.283091     Lin-Lin
 4.5E+08     0.29023      Lin-Lin
 5E+08       0.294016     Lin-Lin
 5.5E+08     0.297099     Lin-Lin
 6E+08       0.299578     Lin-Lin
 7E+08       0.303124     Lin-Lin
 8E+08       0.305335     Lin-Lin
 1E+09       0.307532     Lin-Lin
 1.5E+09     0.308717     Lin-Lin
 3E+09       0.308822     Lin-Lin