#LIBRARY    JENDL/HE-2007
#REACTION   PB-207(N,X),SIG
#NUCLEUS    Pb-207
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       2.58772      Lin-Lin
 2.2E+07     2.56689      Lin-Lin
 2.4E+07     2.55994      Lin-Lin
 2.6E+07     2.54735      Lin-Lin
 3E+07       2.49423      Lin-Lin
 3.5E+07     2.44116      Lin-Lin
 4E+07       2.38262      Lin-Lin
 5E+07       2.27857      Lin-Lin
 6E+07       2.18918      Lin-Lin
 7E+07       2.1141       Lin-Lin
 8E+07       2.05043      Lin-Lin
 9E+07       1.99601      Lin-Lin
 1E+08       1.94922      Lin-Lin
 1.1E+08     1.90808      Lin-Lin
 1.2E+08     1.87172      Lin-Lin
 1.4E+08     1.8102       Lin-Lin
 1.6E+08     1.75981      Lin-Lin
 1.9E+08     1.69853      Lin-Lin
 2E+08       1.68117      Lin-Lin
 2.5E+08     1.56328      Lin-Lin
 3.5E+08     1.61752      Lin-Lin
 5E+08       1.67364      Lin-Lin
 6E+08       1.69157      Lin-Lin
 7E+08       1.69871      Lin-Lin
 8E+08       1.69942      Lin-Lin
 1E+09       1.6969       Lin-Lin
 1.5E+09     1.7037       Lin-Lin
 3E+09       1.74238      Lin-Lin