#LIBRARY    JENDL/HE-2007
#REACTION   FE-56(N,A)CR-53,SIG
#NUCLEUS    Fe-56
#MF         3
#MT         107
#EN-MIN     1e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1E+06       0            Lin-Lin
 2E+06       1.20968E-08  Lin-Lin
 3E+06       2.5547E-06   Lin-Lin
 4E+06       4.86992E-05  Lin-Lin
 5E+06       0.000412603  Lin-Lin
 6E+06       0.0028       Lin-Lin
 7E+06       0.0086       Lin-Lin
 8E+06       0.0142       Lin-Lin
 9E+06       0.0191       Lin-Lin
 1E+07       0.0236       Lin-Lin
 1.1E+07     0.0285       Lin-Lin
 1.2E+07     0.033        Lin-Lin
 1.3E+07     0.0372       Lin-Lin
 1.4E+07     0.0409       Lin-Lin
 1.5E+07     0.0438       Lin-Lin
 1.6E+07     0.0453       Lin-Lin
 1.7E+07     0.0434       Lin-Lin
 1.8E+07     0.0394       Lin-Lin
 1.9E+07     0.0326       Lin-Lin
 2E+07       0.0238       Lin-Lin
 2E+07       0            Lin-Lin
 3E+09       0            Lin-Lin