#LIBRARY    JENDL/HE-2007
#REACTION   AL-27(N,X),SIG
#NUCLEUS    Al-27
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       0.870515     Lin-Lin
 2.2E+07     0.835193     Lin-Lin
 2.4E+07     0.807247     Lin-Lin
 2.6E+07     0.784018     Lin-Lin
 2.8E+07     0.763786     Lin-Lin
 3E+07       0.74585      Lin-Lin
 3.2E+07     0.729983     Lin-Lin
 3.4E+07     0.716006     Lin-Lin
 3.8E+07     0.692573     Lin-Lin
 4.4E+07     0.664273     Lin-Lin
 5.2E+07     0.632726     Lin-Lin
 6E+07       0.605614     Lin-Lin
 6.8E+07     0.582324     Lin-Lin
 7.6E+07     0.56263      Lin-Lin
 8.4E+07     0.54624      Lin-Lin
 9.4E+07     0.52982      Lin-Lin
 1.04E+08    0.517185     Lin-Lin
 1.16E+08    0.506008     Lin-Lin
 1.3E+08     0.497171     Lin-Lin
 1.46E+08    0.491112     Lin-Lin
 1.66E+08    0.487734     Lin-Lin
 1.78E+08    0.487289     Lin-Lin
 2.06E+08    0.489318     Lin-Lin
 2.46E+08    0.496684     Lin-Lin
 2.5E+08     0.497592     Lin-Lin
 3.5E+08     0.41181      Lin-Lin
 5E+08       0.4319       Lin-Lin
 6E+08       0.44008      Lin-Lin
 7E+08       0.44528      Lin-Lin
 8E+08       0.44853      Lin-Lin
 1E+09       0.45176      Lin-Lin
 1.5E+09     0.4535       Lin-Lin
 3E+09       0.45365      Lin-Lin