#LIBRARY    JENDL/HE-2007
#REACTION   PB-206(N,X),SIG
#NUCLEUS    Pb-206
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       2.59109      Lin-Lin
 2.2E+07     2.56803      Lin-Lin
 2.6E+07     2.54675      Lin-Lin
 3E+07       2.49381      Lin-Lin
 4.5E+07     2.3268       Lin-Lin
 5.5E+07     2.22904      Lin-Lin
 6.5E+07     2.14671      Lin-Lin
 7.5E+07     2.07722      Lin-Lin
 8.5E+07     2.01816      Lin-Lin
 1E+08       1.94474      Lin-Lin
 1.1E+08     1.90341      Lin-Lin
 1.2E+08     1.86688      Lin-Lin
 1.4E+08     1.80517      Lin-Lin
 1.6E+08     1.75465      Lin-Lin
 1.9E+08     1.69356      Lin-Lin
 2E+08       1.67616      Lin-Lin
 2.5E+08     1.55094      Lin-Lin
 3.5E+08     1.60637      Lin-Lin
 5E+08       1.66255      Lin-Lin
 6E+08       1.68304      Lin-Lin
 7E+08       1.69058      Lin-Lin
 8E+08       1.694        Lin-Lin
 1E+09       1.69334      Lin-Lin
 2E+09       1.71479      Lin-Lin
 3E+09       1.74012      Lin-Lin