#LIBRARY    JENDL/HE-2007
#REACTION   PB-207(N,P)TL-207,SIG
#NUCLEUS    Pb-207
#MF         3
#MT         103
#EN-MIN     1e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1E+06       0            Lin-Lin
 2E+06       3.275E-14    Lin-Lin
 3E+06       3.65869E-10  Lin-Lin
 4E+06       6.7604E-08   Lin-Lin
 5E+06       1.46062E-06  Lin-Lin
 6E+06       4.55508E-06  Lin-Lin
 7E+06       6.77249E-06  Lin-Lin
 8E+06       1.16149E-05  Lin-Lin
 9E+06       2.54575E-05  Lin-Lin
 1E+07       6.70076E-05  Lin-Lin
 1.1E+07     0.000164132  Lin-Lin
 1.2E+07     0.000355843  Lin-Lin
 1.3E+07     0.000689628  Lin-Lin
 1.4E+07     0.00121031   Lin-Lin
 1.5E+07     0.00198726   Lin-Lin
 1.6E+07     0.00301342   Lin-Lin
 1.7E+07     0.00422381   Lin-Lin
 1.8E+07     0.00556145   Lin-Lin
 1.9E+07     0.00693519   Lin-Lin
 2E+07       0.00816732   Lin-Lin
 2E+07       0            Lin-Lin