#LIBRARY    JENDL-4.0/HE
#REACTION   NA-23(N,A)F-20,SIG
#NUCLEUS    Na-23
#MF         3
#MT         107
#EN-MIN     4.03541e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 4.03541E+06 0            Lin-Lin
 5E+06       6.4642E-08   Lin-Lin
 5.5E+06     2.1912E-05   Lin-Lin
 6E+06       0.00053595   Lin-Lin
 6.5E+06     0.0036877    Lin-Lin
 7E+06       0.012519     Lin-Lin
 8.1E+06     0.026527     Lin-Lin
 9E+06       0.092821     Lin-Lin
 1E+07       0.11826      Lin-Lin
 1.1E+07     0.12455      Lin-Lin
 1.2E+07     0.12294      Lin-Lin
 1.3E+07     0.11961      Lin-Lin
 1.4E+07     0.11186      Lin-Lin
 1.45E+07    0.10383      Lin-Lin
 1.5E+07     0.093435     Lin-Lin
 1.6E+07     0.070255     Lin-Lin
 1.7E+07     0.049819     Lin-Lin
 1.8E+07     0.034213     Lin-Lin
 1.9E+07     0.023215     Lin-Lin
 2E+07       0.015823     Lin-Lin
 2E+07       0            Lin-Lin