#LIBRARY    JENDL/HE-2007
#REACTION   AL-27(P,XPi_0),SIG
#NUCLEUS    Al-27
#MF         3
#MT         209
#EN-MIN     1.40013e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.40013E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2.5E+08     0.00018358   Lin-Lin
 3.5E+08     0.0037495    Lin-Lin
 5E+08       0.022193     Lin-Lin
 6E+08       0.036447     Lin-Lin
 7E+08       0.048476     Lin-Lin
 8E+08       0.057852     Lin-Lin
 1E+09       0.074795     Lin-Lin
 1.5E+09     0.11207      Lin-Lin
 2E+09       0.14777      Lin-Lin
 3E+09       0.21079      Lin-Lin