#LIBRARY    JENDL/HE-2007
#REACTION   N-14(P,XPi_0),SIG
#NUCLEUS    N-14
#MF         3
#MT         209
#EN-MIN     1.44683e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.44683E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2.5E+08     7.0887E-05   Lin-Lin
 3.5E+08     0.0020844    Lin-Lin
 5E+08       0.013856     Lin-Lin
 6E+08       0.023344     Lin-Lin
 7E+08       0.03038      Lin-Lin
 8E+08       0.036175     Lin-Lin
 1E+09       0.045852     Lin-Lin
 1.5E+09     0.06668      Lin-Lin
 2E+09       0.086707     Lin-Lin
 3E+09       0.12232      Lin-Lin