#LIBRARY    JENDL/HE-2007
#REACTION   PB-208(N,X),SIG
#NUCLEUS    Pb-208
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       2.56922      Lin-Lin
 2.2E+07     2.55502      Lin-Lin
 2.4E+07     2.55246      Lin-Lin
 2.6E+07     2.54025      Lin-Lin
 3E+07       2.48815      Lin-Lin
 3.5E+07     2.43847      Lin-Lin
 4E+07       2.38093      Lin-Lin
 5E+07       2.27879      Lin-Lin
 6E+07       2.19084      Lin-Lin
 7E+07       2.11642      Lin-Lin
 8E+07       2.05359      Lin-Lin
 9E+07       1.99968      Lin-Lin
 1E+08       1.95303      Lin-Lin
 1.1E+08     1.91216      Lin-Lin
 1.2E+08     1.87601      Lin-Lin
 1.4E+08     1.81502      Lin-Lin
 1.6E+08     1.76455      Lin-Lin
 1.9E+08     1.70364      Lin-Lin
 2E+08       1.68628      Lin-Lin
 2.5E+08     1.57403      Lin-Lin
 3.5E+08     1.62951      Lin-Lin
 5E+08       1.68426      Lin-Lin
 6E+08       1.70073      Lin-Lin
 7E+08       1.7065       Lin-Lin
 1E+09       1.70076      Lin-Lin
 1.5E+09     1.70476      Lin-Lin
 2E+09       1.71984      Lin-Lin
 3E+09       1.74412      Lin-Lin