#LIBRARY    JENDL/HE-2007
#REACTION   PB-207(N,A)HG-204,SIG
#NUCLEUS    Pb-207
#MF         3
#MT         107
#EN-MIN     500000
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 500000      0            Lin-Lin
 1E+06       3.28524E-09  Lin-Lin
 2E+06       1.16901E-09  Lin-Lin
 3E+06       5.03355E-08  Lin-Lin
 4E+06       1.75874E-07  Lin-Lin
 5E+06       2.38451E-06  Lin-Lin
 6E+06       2.21257E-06  Lin-Lin
 7E+06       3.54298E-06  Lin-Lin
 8E+06       5.87275E-06  Lin-Lin
 9E+06       9.924E-06    Lin-Lin
 1E+07       2.41356E-05  Lin-Lin
 1.1E+07     6.28495E-05  Lin-Lin
 1.2E+07     0.000163161  Lin-Lin
 1.3E+07     0.000376973  Lin-Lin
 1.4E+07     0.00075407   Lin-Lin
 1.5E+07     0.00132926   Lin-Lin
 1.6E+07     0.00209808   Lin-Lin
 1.7E+07     0.00302022   Lin-Lin
 1.8E+07     0.00403854   Lin-Lin
 1.9E+07     0.0050668    Lin-Lin
 2E+07       0.00598425   Lin-Lin
 2E+07       0            Lin-Lin