#LIBRARY    JENDL/HE-2007
#REACTION   AL-27(N,A)NA-24,SIG
#NUCLEUS    Al-27
#MF         3
#MT         107
#EN-MIN     3.6e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 3.6E+06     0            Lin-Lin
 3.85E+06    3.5617E-15   Lin-Lin
 3.9E+06     2.8838E-14   Lin-Lin
 3.95E+06    1.7782E-13   Lin-Lin
 4E+06       8.35E-13     Lin-Lin
 4.05E+06    3.6743E-12   Lin-Lin
 4.1E+06     1.4222E-11   Lin-Lin
 4.15E+06    4.8419E-11   Lin-Lin
 4.2E+06     1.45E-10     Lin-Lin
 4.25E+06    4.0965E-10   Lin-Lin
 4.3E+06     1.0758E-09   Lin-Lin
 4.35E+06    2.6263E-09   Lin-Lin
 4.4E+06     5.96E-09     Lin-Lin
 4.45E+06    1.2931E-08   Lin-Lin
 4.5E+06     2.6786E-08   Lin-Lin
 4.55E+06    5.2969E-08   Lin-Lin
 4.6E+06     1E-07        Lin-Lin
 4.65E+06    1.832E-07    Lin-Lin
 4.7E+06     3.252E-07    Lin-Lin
 4.75E+06    5.593E-07    Lin-Lin
 4.8E+06     9.32E-07     Lin-Lin
 4.85E+06    1.5162E-06   Lin-Lin
 4.9E+06     2.4107E-06   Lin-Lin
 4.95E+06    3.7462E-06   Lin-Lin
 5E+06       5.69E-06     Lin-Lin
 5.1E+06     1.2464E-05   Lin-Lin
 5.2E+06     2.55E-05     Lin-Lin
 5.3E+06     4.9242E-05   Lin-Lin
 5.4E+06     9.02E-05     Lin-Lin
 5.5E+06     0.00015803   Lin-Lin
 5.7E+06     0.000395     Lin-Lin
 6.1E+06     0.001622     Lin-Lin
 6.3E+06     0.003503     Lin-Lin
 6.5E+06     0.005916     Lin-Lin
 6.7E+06     0.009171     Lin-Lin
 6.9E+06     0.013807     Lin-Lin
 7.1E+06     0.018253     Lin-Lin
 7.3E+06     0.021652     Lin-Lin
 7.5E+06     0.02618      Lin-Lin
 7.7E+06     0.034562     Lin-Lin
 7.9E+06     0.036539     Lin-Lin
 8.125E+06   0.041589     Lin-Lin
 8.375E+06   0.047059     Lin-Lin
 8.75E+06    0.061431     Lin-Lin
 9.25E+06    0.070566     Lin-Lin
 1E+07       0.089611     Lin-Lin
 1.125E+07   0.107928     Lin-Lin
 1.22E+07    0.120788     Lin-Lin
 1.26E+07    0.124288     Lin-Lin
 1.29E+07    0.127145     Lin-Lin
 1.31E+07    0.126843     Lin-Lin
 1.33E+07    0.129252     Lin-Lin
 1.3475E+07  0.125069     Lin-Lin
 1.36E+07    0.125774     Lin-Lin
 1.37E+07    0.124856     Lin-Lin
 1.38E+07    0.122725     Lin-Lin
 1.39E+07    0.12302      Lin-Lin
 1.4E+07     0.122245     Lin-Lin
 1.41E+07    0.121907     Lin-Lin
 1.42E+07    0.121998     Lin-Lin
 1.43E+07    0.11997      Lin-Lin
 1.44E+07    0.11754      Lin-Lin
 1.47E+07    0.1131       Lin-Lin
 1.49E+07    0.111292     Lin-Lin
 1.55E+07    0.105081     Lin-Lin
 1.65E+07    0.083555     Lin-Lin
 1.75E+07    0.067127     Lin-Lin
 1.85E+07    0.056136     Lin-Lin
 1.925E+07   0.044604     Lin-Lin
 1.975E+07   0.040753     Lin-Lin
 2E+07       0.0391583    Lin-Lin
 2E+07       0            Lin-Lin