#LIBRARY    JENDL/HE-2007
#REACTION   AR-40(N,P)CL-40,SIG
#NUCLEUS    Ar-40
#MF         3
#MT         103
#EN-MIN     7e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 7E+06       0            Lin-Lin
 8E+06       3.69413E-05  Lin-Lin
 9E+06       0.00161524   Lin-Lin
 1E+07       0.00587007   Lin-Lin
 1.1E+07     0.00903441   Lin-Lin
 1.2E+07     0.0110337    Lin-Lin
 1.3E+07     0.0128803    Lin-Lin
 1.4E+07     0.0149866    Lin-Lin
 1.45E+07    0.0160004    Lin-Lin
 1.5E+07     0.0167421    Lin-Lin
 1.6E+07     0.0170156    Lin-Lin
 1.7E+07     0.0161503    Lin-Lin
 1.8E+07     0.0149099    Lin-Lin
 1.9E+07     0.0137803    Lin-Lin
 2E+07       0.0131279    Lin-Lin
 2E+07       0            Lin-Lin