#LIBRARY    JENDL-4.0/HE
#REACTION   F-19(N,D)O-18,SIG
#NUCLEUS    F-19
#MF         3
#MT         104
#EN-MIN     6.07446e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 6.07446E+06 0            Lin-Lin
 7E+06       0.000606034  Lin-Lin
 8E+06       0.00468944   Lin-Lin
 9E+06       0.00673072   Lin-Lin
 1E+07       0.0124482    Lin-Lin
 1.1E+07     0.0162134    Lin-Lin
 1.2E+07     0.0225079    Lin-Lin
 1.3E+07     0.028918     Lin-Lin
 1.4E+07     0.0340779    Lin-Lin
 1.5E+07     0.0384012    Lin-Lin
 1.6E+07     0.038158     Lin-Lin
 1.7E+07     0.0403356    Lin-Lin
 1.8E+07     0.038374     Lin-Lin
 2E+07       0.030817     Lin-Lin
 2E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END