#LIBRARY    JENDL-4.0
#REACTION   HE-3(N,D)H-2,SIG
#NUCLEUS    He-3
#MF         3
#MT         104
#EN-MIN     4.5e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 4.5E+06     0            Lin-Lin
 4.6E+06     0.00442845   Lin-Lin
 4.7E+06     0.00798494   Lin-Lin
 4.9E+06     0.0151838    Lin-Lin
 5E+06       0.018702     Lin-Lin
 5.2E+06     0.0252657    Lin-Lin
 5.4E+06     0.0307852    Lin-Lin
 5.6E+06     0.0350249    Lin-Lin
 5.8E+06     0.0388947    Lin-Lin
 6E+06       0.0425169    Lin-Lin
 6.2E+06     0.0458765    Lin-Lin
 6.4E+06     0.0489589    Lin-Lin
 6.6E+06     0.0517491    Lin-Lin
 6.8E+06     0.0542323    Lin-Lin
 7E+06       0.0563953    Lin-Lin
 7.2E+06     0.0583447    Lin-Lin
 7.4E+06     0.0601535    Lin-Lin
 7.6E+06     0.0618267    Lin-Lin
 8E+06       0.0647852    Lin-Lin
 8.4E+06     0.0672589    Lin-Lin
 8.8E+06     0.0692864    Lin-Lin
 9.2E+06     0.0708967    Lin-Lin
 9.6E+06     0.0721       Lin-Lin
 1E+07       0.0729965    Lin-Lin
 1.1E+07     0.0746365    Lin-Lin
 1.15E+07    0.0751762    Lin-Lin
 1.2E+07     0.0752832    Lin-Lin
 1.25E+07    0.0750918    Lin-Lin
 1.4E+07     0.0740691    Lin-Lin
 1.45E+07    0.0737665    Lin-Lin
 1.5E+07     0.0732425    Lin-Lin
 1.55E+07    0.0725163    Lin-Lin
 1.6E+07     0.0716074    Lin-Lin
 1.65E+07    0.0705351    Lin-Lin
 1.75E+07    0.0679781    Lin-Lin
 1.85E+07    0.0650003    Lin-Lin
 2E+07       0.0601579    Lin-Lin