#LIBRARY    JENDL/HE-2007
#REACTION   SI-28(N,XPi_0),SIG
#NUCLEUS    Si-28
#MF         3
#MT         209
#EN-MIN     1.3984e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.3984E+08  0            Lin-Lin
 1.5E+08     0            Lin-Lin
 1.5E+08     3.16826E-06  Lin-Lin
 2E+08       4.64752E-05  Lin-Lin
 2.5E+08     0.000436079  Lin-Lin
 3.5E+08     0.00398002   Lin-Lin
 5E+08       0.0203449    Lin-Lin
 6E+08       0.0347431    Lin-Lin
 7E+08       0.0485481    Lin-Lin
 8E+08       0.0573132    Lin-Lin
 1E+09       0.0738216    Lin-Lin
 1.5E+09     0.110034     Lin-Lin
 2E+09       0.138173     Lin-Lin
 3E+09       0.177393     Lin-Lin