#LIBRARY    JENDL/HE-2007
#REACTION   PB-206(N,P)TL-206,SIG
#NUCLEUS    Pb-206
#MF         3
#MT         103
#EN-MIN     1e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1E+06       0            Lin-Lin
 2E+06       1.05985E-14  Lin-Lin
 3E+06       9.91829E-11  Lin-Lin
 4E+06       1.77755E-08  Lin-Lin
 5E+06       6.83788E-07  Lin-Lin
 6E+06       8.58602E-06  Lin-Lin
 7E+06       4.54811E-05  Lin-Lin
 8E+06       3.29017E-05  Lin-Lin
 9E+06       4.69862E-05  Lin-Lin
 1E+07       0.000104946  Lin-Lin
 1.1E+07     0.000239088  Lin-Lin
 1.2E+07     0.000495206  Lin-Lin
 1.3E+07     0.000920874  Lin-Lin
 1.4E+07     0.00154876   Lin-Lin
 1.5E+07     0.00245458   Lin-Lin
 1.6E+07     0.00363821   Lin-Lin
 1.7E+07     0.00501029   Lin-Lin
 1.8E+07     0.00651448   Lin-Lin
 1.9E+07     0.00806253   Lin-Lin
 2E+07       0.00946819   Lin-Lin
 2E+07       0            Lin-Lin