#LIBRARY    JENDL/HE-2007
#REACTION   O-16(P,XPi_0),SIG
#NUCLEUS    O-16
#MF         3
#MT         209
#EN-MIN     1.43474e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.43474E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2.5E+08     7.794E-05    Lin-Lin
 3.5E+08     0.002324     Lin-Lin
 5E+08       0.015207     Lin-Lin
 6E+08       0.024958     Lin-Lin
 7E+08       0.032939     Lin-Lin
 8E+08       0.039721     Lin-Lin
 1E+09       0.050115     Lin-Lin
 1.5E+09     0.073465     Lin-Lin
 2E+09       0.096018     Lin-Lin
 3E+09       0.13608      Lin-Lin