#LIBRARY    FENDL-3.0
#REACTION   S-32(N,X),SIG
#NUCLEUS    S-32
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       1.1306       Lin-Lin
 2.1E+07     1.0908       Lin-Lin
 2.4E+07     1.0498       Lin-Lin
 2.8E+07     0.98866      Lin-Lin
 3.2E+07     0.93475      Lin-Lin
 3.6E+07     0.88714      Lin-Lin
 4E+07       0.84481      Lin-Lin
 4.4E+07     0.80708      Lin-Lin
 4.8E+07     0.77339      Lin-Lin
 5.2E+07     0.74323      Lin-Lin
 5.8E+07     0.70364      Lin-Lin
 6E+07       0.69175      Lin-Lin
 6.5E+07     0.66452      Lin-Lin
 7E+07       0.64041      Lin-Lin
 7.5E+07     0.61897      Lin-Lin
 8E+07       0.59981      Lin-Lin
 9E+07       0.56712      Lin-Lin
 1E+08       0.54048      Lin-Lin
 1.1E+08     0.51842      Lin-Lin
 1.2E+08     0.4999       Lin-Lin
 1.3E+08     0.48408      Lin-Lin
 1.4E+08     0.47057      Lin-Lin
 1.5E+08     0.45883      Lin-Lin
 1.6E+08     0.44852      Lin-Lin
 1.8E+08     0.43118      Lin-Lin
 2E+08       0.41697      Lin-Lin