#LIBRARY    JENDL/HE-2007
#REACTION   PB-207(N,XPi_0),SIG
#NUCLEUS    Pb-207
#MF         3
#MT         209
#EN-MIN     1.35632e+08
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.35632E+08 0            Lin-Lin
 1.5E+08     0            Lin-Lin
 2.5E+08     0.0014581    Lin-Lin
 3.5E+08     0.016299     Lin-Lin
 5E+08       0.074387     Lin-Lin
 6E+08       0.11439      Lin-Lin
 7E+08       0.15706      Lin-Lin
 8E+08       0.19007      Lin-Lin
 1E+09       0.26005      Lin-Lin
 1.5E+09     0.43226      Lin-Lin
 2E+09       0.59656      Lin-Lin
 3E+09       0.90542      Lin-Lin