#LIBRARY    JENDL/HE-2007
#REACTION   SI-28(N,P)AL-28,SIG
#NUCLEUS    Si-28
#MF         3
#MT         103
#EN-MIN     4e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 4E+06       0            Lin-Lin
 5E+06       0.00522483   Lin-Lin
 6E+06       0.0770745    Lin-Lin
 7E+06       0.191285     Lin-Lin
 8E+06       0.242603     Lin-Lin
 8.5E+06     0.260716     Lin-Lin
 9E+06       0.27675      Lin-Lin
 9.5E+06     0.285366     Lin-Lin
 1E+07       0.296069     Lin-Lin
 1.03E+07    0.300149     Lin-Lin
 1.1E+07     0.294757     Lin-Lin
 1.2E+07     0.271479     Lin-Lin
 1.25E+07    0.261017     Lin-Lin
 1.3E+07     0.254297     Lin-Lin
 1.35E+07    0.251292     Lin-Lin
 1.4E+07     0.251648     Lin-Lin
 1.45E+07    0.246631     Lin-Lin
 1.5E+07     0.238113     Lin-Lin
 1.6E+07     0.201654     Lin-Lin
 1.78E+07    0.145428     Lin-Lin
 1.8E+07     0.142628     Lin-Lin
 1.9E+07     0.116493     Lin-Lin
 2E+07       0.0985678    Lin-Lin
 2E+07       0            Lin-Lin