#LIBRARY    JENDL-4.0/HE
#REACTION   TI-48(N,P)SC-48,SIG
#NUCLEUS    Ti-48
#MF         3
#MT         103
#EN-MIN     4.65e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 4.65E+06    0            Lin-Lin
 4.75E+06    3E-05        Lin-Lin
 5E+06       0.00014      Lin-Lin
 5.5E+06     0.00045      Lin-Lin
 6E+06       0.0019       Lin-Lin
 6.5E+06     0.0038       Lin-Lin
 7E+06       0.0069       Lin-Lin
 7.5E+06     0.0101       Lin-Lin
 8E+06       0.0138       Lin-Lin
 8.5E+06     0.0176       Lin-Lin
 9E+06       0.021        Lin-Lin
 9.5E+06     0.025        Lin-Lin
 1E+07       0.0295       Lin-Lin
 1.05E+07    0.0345       Lin-Lin
 1.1E+07     0.039        Lin-Lin
 1.15E+07    0.0445       Lin-Lin
 1.2E+07     0.049        Lin-Lin
 1.25E+07    0.0519       Lin-Lin
 1.3E+07     0.0554       Lin-Lin
 1.35E+07    0.0579       Lin-Lin
 1.4E+07     0.06012      Lin-Lin
 1.45E+07    0.062        Lin-Lin
 1.5E+07     0.0611       Lin-Lin
 1.6E+07     0.05708      Lin-Lin
 1.7E+07     0.05071      Lin-Lin
 1.8E+07     0.04497      Lin-Lin
 1.9E+07     0.04046      Lin-Lin
 2E+07       0.03701      Lin-Lin