#LIBRARY    JENDL/HE-2007
#REACTION   MN-55(N,P)CR-55,SIG
#NUCLEUS    Mn-55
#MF         3
#MT         103
#EN-MIN     1.85464e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 1.85464E+06 0            Lin-Lin
 2.75E+06    6.15229E-08  Lin-Lin
 3E+06       2.6418E-06   Lin-Lin
 3.5E+06     5.9684E-05   Lin-Lin
 4E+06       0.00038494   Lin-Lin
 4.5E+06     0.0013779    Lin-Lin
 5E+06       0.001942     Lin-Lin
 5.5E+06     0.0057197    Lin-Lin
 6E+06       0.0082239    Lin-Lin
 6.5E+06     0.010358     Lin-Lin
 7E+06       0.01181      Lin-Lin
 7.5E+06     0.013104     Lin-Lin
 8E+06       0.014443     Lin-Lin
 8.5E+06     0.016015     Lin-Lin
 9E+06       0.018097     Lin-Lin
 9.5E+06     0.020771     Lin-Lin
 1E+07       0.023979     Lin-Lin
 1.1E+07     0.031276     Lin-Lin
 1.2E+07     0.036938     Lin-Lin
 1.3E+07     0.039003     Lin-Lin
 1.4E+07     0.037402     Lin-Lin
 1.45E+07    0.035862     Lin-Lin
 1.5E+07     0.034129     Lin-Lin
 1.6E+07     0.029961     Lin-Lin
 1.7E+07     0.026525     Lin-Lin
 1.8E+07     0.024203     Lin-Lin
 1.9E+07     0.022177     Lin-Lin
 2E+07       0.020556     Lin-Lin
 2E+07       0            Lin-Lin