#LIBRARY    ENDF/B-VIII.0
#REACTION   MN-55(N,X),SIG
#NUCLEUS    Mn-55
#MF         3
#MT         5
#EN-MIN     6e+06
#EN-MAX     6e+07
#E,eV        Sig,b        Interpolation
 6E+06       0            Lin-Lin
 7E+06       2.30018E-07  Lin-Lin
 8E+06       1.64694E-05  Lin-Lin
 8.5E+06     7.8936E-05   Lin-Lin
 9E+06       0.00028621   Lin-Lin
 9.5E+06     0.000835301  Lin-Lin
 1E+07       0.00389318   Lin-Lin
 1.05E+07    0.0152039    Lin-Lin
 1.1E+07     0.0239138    Lin-Lin
 1.15E+07    0.0309989    Lin-Lin
 1.2E+07     0.0358298    Lin-Lin
 1.25E+07    0.0404312    Lin-Lin
 1.3E+07     0.0469974    Lin-Lin
 1.35E+07    0.0565058    Lin-Lin
 1.4E+07     0.0642092    Lin-Lin
 1.45E+07    0.0736374    Lin-Lin
 1.5E+07     0.0841275    Lin-Lin
 1.55E+07    0.0952693    Lin-Lin
 1.6E+07     0.103584     Lin-Lin
 1.65E+07    0.114575     Lin-Lin
 1.75E+07    0.139439     Lin-Lin
 1.8E+07     0.151006     Lin-Lin
 1.85E+07    0.167529     Lin-Lin
 1.9E+07     0.181111     Lin-Lin
 1.95E+07    0.198851     Lin-Lin
 2E+07       0.217061     Lin-Lin
 2.1E+07     0.25221      Lin-Lin
 2.2E+07     0.29059      Lin-Lin
 2.3E+07     0.323259     Lin-Lin
 2.4E+07     0.352779     Lin-Lin
 2.6E+07     0.409645     Lin-Lin
 2.8E+07     0.456215     Lin-Lin
 3E+07       0.503756     Lin-Lin
 3.2E+07     0.546586     Lin-Lin
 3.6E+07     0.630295     Lin-Lin
 4E+07       0.6998       Lin-Lin
 4.5E+07     0.759452     Lin-Lin
 5E+07       0.792598     Lin-Lin
 5.5E+07     0.812958     Lin-Lin
 6E+07       0.823927     Lin-Lin