#LIBRARY    JENDL-4.0/HE
#REACTION   TI-48(N,X),SIG
#NUCLEUS    Ti-48
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       1.16209      Lin-Lin
 2.2E+07     1.13532      Lin-Lin
 3.24037E+07 1.02714      Lin-Lin
 3.74166E+07 0.982198     Lin-Lin
 4.24264E+07 0.944089     Lin-Lin
 4.74342E+07 0.911042     Lin-Lin
 5.24404E+07 0.882078     Lin-Lin
 6E+07       0.844697     Lin-Lin
 6.74537E+07 0.813691     Lin-Lin
 7.5E+07     0.786748     Lin-Lin
 8.5E+07     0.75629      Lin-Lin
 9.74679E+07 0.724469     Lin-Lin
 1.1E+08     0.697497     Lin-Lin
 1.249E+08   0.670225     Lin-Lin
 1.4E+08     0.646603     Lin-Lin
 1.6E+08     0.620003     Lin-Lin
 1.8E+08     0.597488     Lin-Lin
 2E+08       0.578115     Lin-Lin