#LIBRARY    JENDL/HE-2007
#REACTION   AR-40(N,X),SIG
#NUCLEUS    Ar-40
#MF         3
#MT         5
#EN-MIN     2e+07
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 2E+07       0            Lin-Lin
 2E+07       1.13662      Lin-Lin
 2.2E+07     1.08999      Lin-Lin
 2.4E+07     1.05399      Lin-Lin
 2.6E+07     1.02648      Lin-Lin
 2.8E+07     1.00366      Lin-Lin
 3E+07       0.983324     Lin-Lin
 3.2E+07     0.965066     Lin-Lin
 3.4E+07     0.9491       Lin-Lin
 3.8E+07     0.923523     Lin-Lin
 4.4E+07     0.894242     Lin-Lin
 5.4E+07     0.853755     Lin-Lin
 6.4E+07     0.818631     Lin-Lin
 7.4E+07     0.788593     Lin-Lin
 8.4E+07     0.763849     Lin-Lin
 9.4E+07     0.744065     Lin-Lin
 1.06E+08    0.725958     Lin-Lin
 1.18E+08    0.712856     Lin-Lin
 1.32E+08    0.702464     Lin-Lin
 1.5E+08     0.694811     Lin-Lin
 1.72E+08    0.691483     Lin-Lin
 1.76E+08    0.691403     Lin-Lin
 2.04E+08    0.694042     Lin-Lin
 2.44E+08    0.704106     Lin-Lin
 2.5E+08     0.706002     Lin-Lin
 3.5E+08     0.54852      Lin-Lin
 5E+08       0.57529      Lin-Lin
 6E+08       0.58617      Lin-Lin
 7E+08       0.59311      Lin-Lin
 8E+08       0.59743      Lin-Lin
 1E+09       0.60173      Lin-Lin
 1.5E+09     0.60405      Lin-Lin