#LIBRARY    ENDF/B-VIII.0
#REACTION   PB-207(N,N`)PB-207-L2,SIG
#NUCLEUS    Pb-207
#MF         3
#MT         52
#EN-MIN     902175
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 902175      0            Lin-Lin
 1E+06       0.114787     Lin-Lin
 1.2E+06     0.228488     Lin-Lin
 1.4E+06     0.300719     Lin-Lin
 1.6E+06     0.352353     Lin-Lin
 1.8E+06     0.395148     Lin-Lin
 2.2E+06     0.474438     Lin-Lin
 2.4E+06     0.5091       Lin-Lin
 2.6E+06     0.531997     Lin-Lin
 2.8E+06     0.52004      Lin-Lin
 3.2176E+06  0.489783     Lin-Lin
 3.40049E+06 0.471897     Lin-Lin
 3.60046E+06 0.441412     Lin-Lin
 3.8E+06     0.402708     Lin-Lin
 4E+06       0.356999     Lin-Lin
 4.2E+06     0.308935     Lin-Lin
 4.4E+06     0.261881     Lin-Lin
 4.6E+06     0.218417     Lin-Lin
 4.8E+06     0.179532     Lin-Lin
 5E+06       0.145568     Lin-Lin
 5.2E+06     0.116525     Lin-Lin
 5.4E+06     0.0922091    Lin-Lin
 5.6E+06     0.072191     Lin-Lin
 5.8E+06     0.0560693    Lin-Lin
 6E+06       0.0432439    Lin-Lin
 6.2E+06     0.0331626    Lin-Lin
 6.4E+06     0.0253283    Lin-Lin
 6.6E+06     0.0193006    Lin-Lin
 6.8E+06     0.0147476    Lin-Lin
 7E+06       0.0112063    Lin-Lin
 7.2E+06     0.00852643   Lin-Lin
 7.4E+06     0.0064952    Lin-Lin
 7.6E+06     0.00495968   Lin-Lin
 7.8E+06     0.00379646   Lin-Lin
 8E+06       0.00291312   Lin-Lin
 8.5E+06     0.00151791   Lin-Lin
 9E+06       0.000801118  Lin-Lin
 9.5E+06     0.00042627   Lin-Lin
 1E+07       0.00022767   Lin-Lin
 1.05E+07    0.000121764  Lin-Lin
 1.1E+07     6.51727E-05  Lin-Lin
 1.15E+07    3.49284E-05  Lin-Lin
 1.2E+07     1.87671E-05  Lin-Lin
 1.25E+07    1.01205E-05  Lin-Lin
 1.3E+07     5.48263E-06  Lin-Lin
 1.35E+07    2.98464E-06  Lin-Lin
 1.4E+07     1.63277E-06  Lin-Lin
 1.45E+07    8.97246E-07  Lin-Lin
 1.5E+07     4.95084E-07  Lin-Lin
 1.6E+07     1.52368E-07  Lin-Lin
 1.7E+07     4.73725E-08  Lin-Lin
 1.8E+07     1.5009E-08   Lin-Lin
 1.9E+07     4.84048E-09  Lin-Lin
 2E+07       1.59137E-09  Lin-Lin
 2E+07       0            Lin-Lin