#LIBRARY    JENDL-4.0
#REACTION   CA-40(N,N`)CA-40-L1,SIG
#NUCLEUS    Ca-40
#MF         3
#MT         51
#EN-MIN     3.43722e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 3.43722E+06 0            Lin-Lin
 3.5E+06     0.0273552    Lin-Lin
 4E+06       0.0571343    Lin-Lin
 4.5E+06     0.0602298    Lin-Lin
 5E+06       0.0571608    Lin-Lin
 5.5E+06     0.04683      Lin-Lin
 6E+06       0.0350401    Lin-Lin
 6.5E+06     0.0247547    Lin-Lin
 7E+06       0.0172543    Lin-Lin
 7.5E+06     0.0126452    Lin-Lin
 8E+06       0.0091923    Lin-Lin
 8.5E+06     0.0068208    Lin-Lin
 9E+06       0.0052016    Lin-Lin
 9.5E+06     0.0040778    Lin-Lin
 1E+07       0.0032634    Lin-Lin
 1.1E+07     0.0022201    Lin-Lin
 1.2E+07     0.0016023    Lin-Lin
 1.3E+07     0.001211     Lin-Lin
 1.4E+07     0.000954     Lin-Lin
 1.45E+07    0.0008587    Lin-Lin
 1.5E+07     0.0007806    Lin-Lin
 1.6E+07     0.0006618    Lin-Lin
 1.7E+07     0.0005781    Lin-Lin
 1.8E+07     0.0005157    Lin-Lin
 1.9E+07     0.000466     Lin-Lin
 2E+07       0.0004231    Lin-Lin
 6E+07       0            Lin-Lin