#LIBRARY    JENDL/HE-2007
#REACTION   O-16(N,N`)O-16-L2,SIG
#NUCLEUS    O-16
#MF         3
#MT         52
#EN-MIN     6.51657e+06
#EN-MAX     3e+09
#E,eV        Sig,b        Interpolation
 6.51657E+06 0            Lin-Lin
 6.53032E+06 0.0028275    Lin-Lin
 6.55616E+06 0.00812906   Lin-Lin
 6.60165E+06 0.0174068    Lin-Lin
 6.67046E+06 0.0313234    Lin-Lin
 6.74E+06    0.04524      Lin-Lin
 6.79E+06    0.11008      Lin-Lin
 6.87E+06    0.17039      Lin-Lin
 6.92E+06    0.1508       Lin-Lin
 6.94E+06    0.04825      Lin-Lin
 7E+06       0.04825      Lin-Lin
 7.04E+06    0.06712      Lin-Lin
 7.09E+06    0.07807      Lin-Lin
 7.15E+06    0.09314      Lin-Lin
 7.2E+06     0.1561       Lin-Lin
 7.25E+06    0.1219       Lin-Lin
 7.3E+06     0.18902      Lin-Lin
 7.35E+06    0.25887      Lin-Lin
 7.4E+06     0.29585      Lin-Lin
 7.45E+06    0.31503      Lin-Lin
 7.48E+06    0.2739       Lin-Lin
 7.55E+06    0.193        Lin-Lin
 7.6E+06     0.18         Lin-Lin
 7.65E+06    0.21544      Lin-Lin
 7.7E+06     0.229        Lin-Lin
 7.75E+06    0.2375       Lin-Lin
 7.8E+06     0.27991      Lin-Lin
 7.82E+06    0.30196      Lin-Lin
 7.85E+06    0.26634      Lin-Lin
 7.91E+06    0.2341       Lin-Lin
 7.96E+06    0.16116      Lin-Lin
 8E+06       0.11536      Lin-Lin
 8.03E+06    0.07295      Lin-Lin
 8.11983E+06 0.124738     Lin-Lin
 8.15E+06    0.142        Lin-Lin
 8.2E+06     0.19         Lin-Lin
 8.24E+06    0.2222       Lin-Lin
 8.26E+06    0.252        Lin-Lin
 8.34E+06    0.2516       Lin-Lin
 8.36E+06    0.2499       Lin-Lin
 8.38E+06    0.2548       Lin-Lin
 8.4E+06     0.2385       Lin-Lin
 8.45E+06    0.2222       Lin-Lin
 8.46E+06    0.2238       Lin-Lin
 8.5E+06     0.198        Lin-Lin
 8.56E+06    0.157        Lin-Lin
 8.6E+06     0.12905      Lin-Lin
 8.63E+06    0.1438       Lin-Lin
 8.66E+06    0.1438       Lin-Lin
 8.68E+06    0.1601       Lin-Lin
 8.73E+06    0.1732       Lin-Lin
 8.76E+06    0.172        Lin-Lin
 8.78E+06    0.2026       Lin-Lin
 8.86E+06    0.243        Lin-Lin
 8.88E+06    0.2418       Lin-Lin
 8.96E+06    0.15         Lin-Lin
 9.02E+06    0.1764       Lin-Lin
 9.06E+06    0.198        Lin-Lin
 9.12E+06    0.232        Lin-Lin
 9.16E+06    0.251        Lin-Lin
 9.21E+06    0.246        Lin-Lin
 9.26E+06    0.215        Lin-Lin
 9.31E+06    0.1964       Lin-Lin
 9.36E+06    0.172        Lin-Lin
 9.41E+06    0.1395       Lin-Lin
 9.45E+06    0.165        Lin-Lin
 9.55E+06    0.178        Lin-Lin
 9.65E+06    0.206        Lin-Lin
 9.75E+06    0.19         Lin-Lin
 9.85E+06    0.1759       Lin-Lin
 1.005E+07   0.173        Lin-Lin
 1.025E+07   0.16         Lin-Lin
 1.05E+07    0.147861     Lin-Lin
 1.075E+07   0.126293     Lin-Lin
 1.1E+07     0.143584     Lin-Lin
 1.12E+07    0.174976     Lin-Lin
 1.14E+07    0.163522     Lin-Lin
 1.15E+07    0.171811     Lin-Lin
 1.19E+07    0.149473     Lin-Lin
 1.2E+07     0.13953      Lin-Lin
 1.22E+07    0.115542     Lin-Lin
 1.25E+07    0.10896      Lin-Lin
 1.275E+07   0.115751     Lin-Lin
 1.32E+07    0.0956516    Lin-Lin
 1.35E+07    0.0896108    Lin-Lin
 1.36E+07    0.080894     Lin-Lin
 1.4E+07     0.0825434    Lin-Lin
 1.41E+07    0.0813809    Lin-Lin
 1.5E+07     0.0764816    Lin-Lin
 1.6E+07     0.0746085    Lin-Lin
 1.7E+07     0.0757011    Lin-Lin
 1.77446E+07 0.0640533    Lin-Lin
 1.8E+07     0.0601707    Lin-Lin
 1.9E+07     0.0572051    Lin-Lin
 2E+07       0.0556442    Lin-Lin
 6E+07       0            Lin-Lin