#LIBRARY    ENDF/B-VIII.0
#REACTION   MN-55(N,N`)MN-55-L5,SIG
#NUCLEUS    Mn-55
#MF         3
#MT         55
#EN-MIN     1.31674e+06
#EN-MAX     6e+07
#E,eV        Sig,b        Interpolation
 1.31674E+06 0            Lin-Lin
 1.4E+06     0.036831     Lin-Lin
 1.5E+06     0.0432806    Lin-Lin
 1.6E+06     0.046619     Lin-Lin
 1.7E+06     0.0516307    Lin-Lin
 1.8E+06     0.0593213    Lin-Lin
 1.9E+06     0.0658094    Lin-Lin
 2E+06       0.0688086    Lin-Lin
 2.25E+06    0.07176      Lin-Lin
 2.4E+06     0.0592168    Lin-Lin
 2.5E+06     0.050711     Lin-Lin
 2.75E+06    0.0393914    Lin-Lin
 2.9E+06     0.03316      Lin-Lin
 3E+06       0.0301764    Lin-Lin
 3.5E+06     0.0156113    Lin-Lin
 4E+06       0.00984558   Lin-Lin
 4.5E+06     0.00600942   Lin-Lin
 5E+06       0.00360563   Lin-Lin
 5.5E+06     0.0023969    Lin-Lin
 6E+06       0.00164466   Lin-Lin
 7E+06       0.000936252  Lin-Lin
 8E+06       0.000573271  Lin-Lin
 8.5E+06     0.000454777  Lin-Lin
 9E+06       0.000365659  Lin-Lin
 9.5E+06     0.000296758  Lin-Lin
 1E+07       0.00024307   Lin-Lin
 1.05E+07    0.000200203  Lin-Lin
 1.1E+07     0.000167808  Lin-Lin
 1.15E+07    0.000142529  Lin-Lin
 1.2E+07     0.000125355  Lin-Lin
 1.25E+07    0.000112134  Lin-Lin
 1.3E+07     0.000101803  Lin-Lin
 1.35E+07    9.37014E-05  Lin-Lin
 1.4E+07     8.74322E-05  Lin-Lin
 1.45E+07    8.25381E-05  Lin-Lin
 1.5E+07     7.87398E-05  Lin-Lin
 1.55E+07    7.57896E-05  Lin-Lin
 1.6E+07     7.34912E-05  Lin-Lin
 1.65E+07    7.16932E-05  Lin-Lin
 1.7E+07     7.02732E-05  Lin-Lin
 1.75E+07    6.91322E-05  Lin-Lin
 1.85E+07    6.73574E-05  Lin-Lin
 2.3E+07     6.09658E-05  Lin-Lin
 2.6E+07     5.66543E-05  Lin-Lin
 2.8E+07     5.40046E-05  Lin-Lin
 3E+07       5.15171E-05  Lin-Lin
 3.4E+07     4.68393E-05  Lin-Lin
 3.6E+07     4.46339E-05  Lin-Lin
 3.8E+07     4.25353E-05  Lin-Lin
 4E+07       4.05543E-05  Lin-Lin
 4.5E+07     3.61095E-05  Lin-Lin
 5E+07       3.22609E-05  Lin-Lin
 5.5E+07     2.88946E-05  Lin-Lin
 6E+07       2.59494E-05  Lin-Lin