#LIBRARY    ENDF/B-VIII.0
#REACTION   PB-207(N,N`)PB-207-L5,SIG
#NUCLEUS    Pb-207
#MF         3
#MT         55
#EN-MIN     2.63629e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 2.63629E+06 0            Lin-Lin
 2.8E+06     0.0568634    Lin-Lin
 3E+06       0.0990011    Lin-Lin
 3.2E+06     0.129638     Lin-Lin
 3.40049E+06 0.150257     Lin-Lin
 3.60046E+06 0.161511     Lin-Lin
 3.8E+06     0.164989     Lin-Lin
 4E+06       0.161861     Lin-Lin
 4.2E+06     0.154113     Lin-Lin
 4.4E+06     0.143188     Lin-Lin
 4.6E+06     0.130494     Lin-Lin
 5E+06       0.103513     Lin-Lin
 5.2E+06     0.0907441    Lin-Lin
 5.4E+06     0.079142     Lin-Lin
 5.6E+06     0.0690072    Lin-Lin
 5.8E+06     0.0604138    Lin-Lin
 6E+06       0.0532716    Lin-Lin
 6.2E+06     0.0474631    Lin-Lin
 6.4E+06     0.0428082    Lin-Lin
 6.6E+06     0.0391233    Lin-Lin
 6.8E+06     0.0362755    Lin-Lin
 7E+06       0.0340163    Lin-Lin
 7.2E+06     0.0322724    Lin-Lin
 7.4E+06     0.030924     Lin-Lin
 7.6E+06     0.0298835    Lin-Lin
 7.8E+06     0.0290704    Lin-Lin
 8E+06       0.0284257    Lin-Lin
 8.5E+06     0.0272597    Lin-Lin
 9E+06       0.0264093    Lin-Lin
 9.5E+06     0.0256866    Lin-Lin
 1E+07       0.0250436    Lin-Lin
 1.05E+07    0.024475     Lin-Lin
 1.1E+07     0.0239742    Lin-Lin
 1.2E+07     0.0231042    Lin-Lin
 1.5E+07     0.0207466    Lin-Lin
 1.6E+07     0.0200322    Lin-Lin
 1.7E+07     0.0193971    Lin-Lin
 1.8E+07     0.018833     Lin-Lin
 2E+07       0.017816     Lin-Lin
 2E+07       0            Lin-Lin