#LIBRARY    ENDF/B-VII.1
#REACTION   NI-58(N,N`)NI-58-L2,SIG
#NUCLEUS    Ni-58
#MF         3
#MT         52
#EN-MIN     2.5018e+06
#EN-MAX     1.5e+08
#E,eV        Sig,b        Interpolation
 2.5018E+06  0            Lin-Lin
 2.75E+06    0.050787     Lin-Lin
 3E+06       0.086896     Lin-Lin
 3.5E+06     0.11485      Lin-Lin
 4E+06       0.10441      Lin-Lin
 4.5E+06     0.087146     Lin-Lin
 5E+06       0.070387     Lin-Lin
 5.5E+06     0.057363     Lin-Lin
 6E+06       0.047018     Lin-Lin
 6.5E+06     0.038723     Lin-Lin
 7E+06       0.031534     Lin-Lin
 7.5E+06     0.025852     Lin-Lin
 8E+06       0.021347     Lin-Lin
 8.5E+06     0.0177       Lin-Lin
 9E+06       0.014852     Lin-Lin
 9.5E+06     0.012576     Lin-Lin
 1E+07       0.010766     Lin-Lin
 1.1E+07     0.0082233    Lin-Lin
 1.2E+07     0.0068221    Lin-Lin
 1.3E+07     0.005963     Lin-Lin
 1.45E+07    0.0053813    Lin-Lin
 1.6E+07     0.0050936    Lin-Lin
 1.75E+07    0.0050033    Lin-Lin
 2E+07       0.0047763    Lin-Lin
 2E+07       0            Lin-Lin