#LIBRARY    ENDF/B-VIII.0
#REACTION   PB-207(N,N`)PB-207-L4,SIG
#NUCLEUS    Pb-207
#MF         3
#MT         54
#EN-MIN     2.35135e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 2.35135E+06 0            Lin-Lin
 2.4E+06     0.0208077    Lin-Lin
 2.6E+06     0.0866412    Lin-Lin
 2.8E+06     0.129314     Lin-Lin
 3E+06       0.154139     Lin-Lin
 3.2E+06     0.173632     Lin-Lin
 3.40049E+06 0.189894     Lin-Lin
 3.60046E+06 0.200075     Lin-Lin
 3.8E+06     0.206292     Lin-Lin
 4E+06       0.207954     Lin-Lin
 4.2E+06     0.203949     Lin-Lin
 4.4E+06     0.193572     Lin-Lin
 4.6E+06     0.177675     Lin-Lin
 4.8E+06     0.157812     Lin-Lin
 5.2E+06     0.114209     Lin-Lin
 5.4E+06     0.0938463    Lin-Lin
 5.6E+06     0.0758543    Lin-Lin
 5.8E+06     0.0605788    Lin-Lin
 6E+06       0.0479461    Lin-Lin
 6.2E+06     0.0377357    Lin-Lin
 6.4E+06     0.0295837    Lin-Lin
 6.6E+06     0.0231225    Lin-Lin
 6.8E+06     0.0181053    Lin-Lin
 7E+06       0.0140778    Lin-Lin
 7.2E+06     0.0109244    Lin-Lin
 7.4E+06     0.00846818   Lin-Lin
 7.6E+06     0.0065521    Lin-Lin
 7.8E+06     0.00506485   Lin-Lin
 8E+06       0.00391416   Lin-Lin
 8.5E+06     0.00205515   Lin-Lin
 9E+06       0.00108594   Lin-Lin
 9.5E+06     0.000579083  Lin-Lin
 1E+07       0.000311524  Lin-Lin
 1.05E+07    0.00016872   Lin-Lin
 1.1E+07     9.17595E-05  Lin-Lin
 1.15E+07    5.00157E-05  Lin-Lin
 1.2E+07     2.73083E-05  Lin-Lin
 1.25E+07    1.49383E-05  Lin-Lin
 1.3E+07     8.19213E-06  Lin-Lin
 1.35E+07    4.50587E-06  Lin-Lin
 1.4E+07     2.4868E-06   Lin-Lin
 1.45E+07    1.37735E-06  Lin-Lin
 1.5E+07     7.65682E-07  Lin-Lin
 1.6E+07     2.39184E-07  Lin-Lin
 1.7E+07     7.54642E-08  Lin-Lin
 1.8E+07     2.42157E-08  Lin-Lin
 1.9E+07     7.8857E-09   Lin-Lin
 2E+07       2.61057E-09  Lin-Lin
 2E+07       0            Lin-Lin