#LIBRARY    ENDF/B-VII.1
#REACTION   AL-27(N,N`)AL-27-L2,SIG
#NUCLEUS    Al-27
#MF         3
#MT         52
#EN-MIN     1.05237e+06
#EN-MAX     1.5e+08
#E,eV        Sig,b        Interpolation
 1.05237E+06 0            Lin-Lin
 1.25E+06    0.117223     Lin-Lin
 1.5E+06     0.191399     Lin-Lin
 1.75E+06    0.224024     Lin-Lin
 2E+06       0.233592     Lin-Lin
 2.25E+06    0.234859     Lin-Lin
 2.5E+06     0.223985     Lin-Lin
 2.75E+06    0.217513     Lin-Lin
 3E+06       0.205314     Lin-Lin
 3.25E+06    0.178605     Lin-Lin
 3.5E+06     0.161453     Lin-Lin
 3.75E+06    0.151769     Lin-Lin
 4E+06       0.145182     Lin-Lin
 4.25E+06    0.138034     Lin-Lin
 4.75122E+06 0.122522     Lin-Lin
 5E+06       0.113275     Lin-Lin
 5.25E+06    0.105051     Lin-Lin
 5.5E+06     0.0981651    Lin-Lin
 5.7582E+06  0.0897212    Lin-Lin
 6E+06       0.0810406    Lin-Lin
 6.25E+06    0.074143     Lin-Lin
 6.5E+06     0.0687286    Lin-Lin
 7E+06       0.059652     Lin-Lin
 7.25E+06    0.0527101    Lin-Lin
 7.5E+06     0.0485486    Lin-Lin
 7.75E+06    0.044938     Lin-Lin
 8E+06       0.0421888    Lin-Lin
 8.5E+06     0.0371579    Lin-Lin
 9E+06       0.0335136    Lin-Lin
 9.5E+06     0.029947     Lin-Lin
 1E+07       0.0274283    Lin-Lin
 1.05E+07    0.0251192    Lin-Lin
 1.1E+07     0.0234279    Lin-Lin
 1.15E+07    0.0220175    Lin-Lin
 1.2E+07     0.0207079    Lin-Lin
 1.3E+07     0.0188742    Lin-Lin
 1.4E+07     0.0175657    Lin-Lin
 1.5E+07     0.0164396    Lin-Lin
 1.6E+07     0.0154213    Lin-Lin
 1.7E+07     0.014436     Lin-Lin
 1.8E+07     0.0135584    Lin-Lin
 1.9E+07     0.0127656    Lin-Lin
 2E+07       0.0120301    Lin-Lin
 6E+07       0            Lin-Lin