#LIBRARY    ENDF/B-VII.1
#REACTION   AL-27(N,N`)AL-27-L5,SIG
#NUCLEUS    Al-27
#MF         3
#MT         55
#EN-MIN     3.09254e+06
#EN-MAX     1.5e+08
#E,eV        Sig,b        Interpolation
 3.09254E+06 0            Lin-Lin
 3.25E+06    0.0192349    Lin-Lin
 3.5E+06     0.0393795    Lin-Lin
 3.75E+06    0.0522708    Lin-Lin
 4E+06       0.0580397    Lin-Lin
 4.25E+06    0.0587672    Lin-Lin
 4.5E+06     0.0577312    Lin-Lin
 4.75122E+06 0.0560276    Lin-Lin
 5E+06       0.053308     Lin-Lin
 5.25E+06    0.0501762    Lin-Lin
 5.5E+06     0.0475697    Lin-Lin
 5.7582E+06  0.0440207    Lin-Lin
 6E+06       0.0401129    Lin-Lin
 6.25E+06    0.0370004    Lin-Lin
 6.52203E+06 0.0343038    Lin-Lin
 6.77723E+06 0.0321148    Lin-Lin
 7E+06       0.0300501    Lin-Lin
 7.25E+06    0.0259289    Lin-Lin
 7.5E+06     0.0235093    Lin-Lin
 7.75E+06    0.0214027    Lin-Lin
 8E+06       0.0198465    Lin-Lin
 8.25E+06    0.0184285    Lin-Lin
 8.5E+06     0.0169168    Lin-Lin
 9E+06       0.014827     Lin-Lin
 9.5E+06     0.012632     Lin-Lin
 1E+07       0.0110529    Lin-Lin
 1.05E+07    0.0094227    Lin-Lin
 1.1E+07     0.00824747   Lin-Lin
 1.15E+07    0.00728027   Lin-Lin
 1.2E+07     0.00637116   Lin-Lin
 1.3E+07     0.00510142   Lin-Lin
 1.4E+07     0.00425657   Lin-Lin
 1.5E+07     0.00360904   Lin-Lin
 1.6E+07     0.00311464   Lin-Lin
 1.7E+07     0.00272474   Lin-Lin
 1.8E+07     0.00241922   Lin-Lin
 1.9E+07     0.00218146   Lin-Lin
 2E+07       0.0019919    Lin-Lin
 6E+07       0            Lin-Lin