#LIBRARY    JENDL-4.0/HE
#REACTION   F-19(N,N`)F-19-L1,SIG
#NUCLEUS    F-19
#MF         3
#MT         51
#EN-MIN     115840
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 115840      0            Lin-Lin
 125000      0.2          Lin-Lin
 150000      0.6          Lin-Lin
 200000      1.2          Lin-Lin
 270000      4            Lin-Lin
 300000      2.7          Lin-Lin
 350000      1.65         Lin-Lin
 400000      1.15         Lin-Lin
 450000      0.86         Lin-Lin
 500000      0.7          Lin-Lin
 550000      0.61         Lin-Lin
 600000      0.55         Lin-Lin
 650000      0.63         Lin-Lin
 700000      0.62         Lin-Lin
 800000      0.5          Lin-Lin
 900000      0.49         Lin-Lin
 1E+06       0.48293      Lin-Lin
 1.42E+06    0.44491      Lin-Lin
 1.5E+06     0.43205      Lin-Lin
 1.54E+06    0.4229       Lin-Lin
 1.55E+06    0.41896      Lin-Lin
 1.6E+06     0.40288      Lin-Lin
 1.64E+06    0.3878       Lin-Lin
 1.65E+06    0.382        Lin-Lin
 1.7E+06     0.36141      Lin-Lin
 1.8E+06     0.32907      Lin-Lin
 1.9E+06     0.30235      Lin-Lin
 2E+06       0.28245      Lin-Lin
 2.5E+06     0.22211      Lin-Lin
 2.95E+06    0.19479      Lin-Lin
 3.2E+06     0.18324      Lin-Lin
 3.5E+06     0.16957      Lin-Lin
 4E+06       0.14222      Lin-Lin
 4.5E+06     0.11545      Lin-Lin
 5E+06       0.093916     Lin-Lin
 5.5E+06     0.077872     Lin-Lin
 6E+06       0.060849     Lin-Lin
 7E+06       0.028861     Lin-Lin
 7.5E+06     0.019134     Lin-Lin
 8E+06       0.013025     Lin-Lin
 8.5E+06     0.0087809    Lin-Lin
 9E+06       0.0062507    Lin-Lin
 9.5E+06     0.0044762    Lin-Lin
 1E+07       0.0032483    Lin-Lin
 1.05E+07    0.0023838    Lin-Lin
 1.1E+07     0.0017657    Lin-Lin
 1.15E+07    0.0013133    Lin-Lin
 1.2E+07     0.0009772    Lin-Lin
 1.25E+07    0.0007305    Lin-Lin
 1.3E+07     0.00054832   Lin-Lin
 1.35E+07    0.00041439   Lin-Lin
 1.4E+07     0.0003147    Lin-Lin
 1.45E+07    0.00024067   Lin-Lin
 1.5E+07     0.00018496   Lin-Lin
 1.55E+07    0.00014303   Lin-Lin
 1.6E+07     0.00011111   Lin-Lin
 1.65E+07    8.6735E-05   Lin-Lin
 1.7E+07     6.8012E-05   Lin-Lin
 1.75E+07    5.3634E-05   Lin-Lin
 1.8E+07     4.2343E-05   Lin-Lin
 1.85E+07    3.3581E-05   Lin-Lin
 1.9E+07     2.672E-05    Lin-Lin
 1.95E+07    2.133E-05    Lin-Lin
 2E+07       1.7077E-05   Lin-Lin
 2E+07       0            Lin-Lin