#LIBRARY    ENDF/B-VII.1
#REACTION   NI-58(N,N`)NI-58-L3,SIG
#NUCLEUS    Ni-58
#MF         3
#MT         53
#EN-MIN     2.8243e+06
#EN-MAX     1.5e+08
#E,eV        Sig,b        Interpolation
 2.8243E+06  0            Lin-Lin
 3E+06       0.1273       Lin-Lin
 3.5E+06     0.15912      Lin-Lin
 4E+06       0.14553      Lin-Lin
 4.5E+06     0.1161       Lin-Lin
 5E+06       0.087843     Lin-Lin
 5.5E+06     0.065968     Lin-Lin
 6E+06       0.049747     Lin-Lin
 6.5E+06     0.037557     Lin-Lin
 7E+06       0.028065     Lin-Lin
 7.5E+06     0.021009     Lin-Lin
 8E+06       0.015663     Lin-Lin
 8.5E+06     0.011703     Lin-Lin
 9E+06       0.0087571    Lin-Lin
 9.5E+06     0.0065975    Lin-Lin
 1E+07       0.0049721    Lin-Lin
 1.1E+07     0.0028864    Lin-Lin
 1.2E+07     0.0017633    Lin-Lin
 1.3E+07     0.0011663    Lin-Lin
 1.45E+07    0.0007682    Lin-Lin
 1.6E+07     0.0006189    Lin-Lin
 1.75E+07    0.0005639    Lin-Lin
 2E+07       0.0005144    Lin-Lin