#LIBRARY    JENDL-4.0
#REACTION   CA-40(N,N`)CA-40-L2,SIG
#NUCLEUS    Ca-40
#MF         3
#MT         52
#EN-MIN     3.83102e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 3.83102E+06 0            Lin-Lin
 4E+06       0.0688675    Lin-Lin
 4.5E+06     0.112721     Lin-Lin
 5E+06       0.127628     Lin-Lin
 5.5E+06     0.123806     Lin-Lin
 6E+06       0.111437     Lin-Lin
 6.5E+06     0.0968643    Lin-Lin
 7E+06       0.0843761    Lin-Lin
 7.5E+06     0.0734821    Lin-Lin
 8E+06       0.0656037    Lin-Lin
 8.5E+06     0.0591286    Lin-Lin
 9E+06       0.0543994    Lin-Lin
 9.5E+06     0.0509338    Lin-Lin
 1E+07       0.0485095    Lin-Lin
 1.1E+07     0.045916     Lin-Lin
 1.2E+07     0.0452864    Lin-Lin
 1.3E+07     0.0456888    Lin-Lin
 1.6E+07     0.0482923    Lin-Lin
 1.7E+07     0.048975     Lin-Lin
 1.8E+07     0.0494972    Lin-Lin
 1.9E+07     0.0498835    Lin-Lin
 2E+07       0.0501267    Lin-Lin
 6E+07       0            Lin-Lin