#LIBRARY    JENDL-4.0/HE
#REACTION   SI-28(N,N`)SI-28-L8,SIG
#NUCLEUS    Si-28
#MF         3
#MT         58
#EN-MIN     7.6467e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 7.6467E+06  0            Lin-Lin
 8E+06       0.0201368    Lin-Lin
 8.5E+06     0.0254718    Lin-Lin
 9E+06       0.0242879    Lin-Lin
 9.5E+06     0.0238281    Lin-Lin
 1E+07       0.0217187    Lin-Lin
 1.1E+07     0.0177664    Lin-Lin
 1.2E+07     0.0143518    Lin-Lin
 1.3E+07     0.0114453    Lin-Lin
 1.4E+07     0.0091321    Lin-Lin
 1.45E+07    0.0082229    Lin-Lin
 1.5E+07     0.0074546    Lin-Lin
 1.6E+07     0.0062727    Lin-Lin
 1.7E+07     0.0054073    Lin-Lin
 1.8E+07     0.0047209    Lin-Lin
 1.9E+07     0.0041528    Lin-Lin
 2E+07       0.0036655    Lin-Lin
 2E+07       0            Lin-Lin