#LIBRARY    ENDF/B-VIII.0
#REACTION   PB-206(N,N`)PB-206-L1,SIG
#NUCLEUS    Pb-206
#MF         3
#MT         51
#EN-MIN     807033
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 807033      0            Lin-Lin
 900000      0.240561     Lin-Lin
 1E+06       0.36394      Lin-Lin
 1.2E+06     0.533592     Lin-Lin
 1.4E+06     0.614418     Lin-Lin
 1.6E+06     0.606428     Lin-Lin
 1.8E+06     0.5839       Lin-Lin
 2.00749E+06 0.551418     Lin-Lin
 2.2E+06     0.532166     Lin-Lin
 2.6E+06     0.461222     Lin-Lin
 3E+06       0.396458     Lin-Lin
 3.2E+06     0.353522     Lin-Lin
 3.4E+06     0.307554     Lin-Lin
 3.6E+06     0.263493     Lin-Lin
 3.8E+06     0.223811     Lin-Lin
 4E+06       0.189246     Lin-Lin
 4.2E+06     0.159613     Lin-Lin
 4.4E+06     0.134381     Lin-Lin
 4.6E+06     0.112607     Lin-Lin
 4.8E+06     0.0943974    Lin-Lin
 5E+06       0.0790706    Lin-Lin
 5.2E+06     0.0662431    Lin-Lin
 5.4E+06     0.0555439    Lin-Lin
 5.6E+06     0.0466534    Lin-Lin
 5.8E+06     0.0393368    Lin-Lin
 6E+06       0.0333222    Lin-Lin
 6.2E+06     0.0284045    Lin-Lin
 6.4E+06     0.0244015    Lin-Lin
 6.6E+06     0.0211538    Lin-Lin
 6.8E+06     0.0185209    Lin-Lin
 7E+06       0.016395     Lin-Lin
 7.2E+06     0.0146745    Lin-Lin
 7.4E+06     0.0132842    Lin-Lin
 7.6E+06     0.0121603    Lin-Lin
 7.8E+06     0.0112455    Lin-Lin
 8E+06       0.010508     Lin-Lin
 8.5E+06     0.00919644   Lin-Lin
 9E+06       0.00836938   Lin-Lin
 9.5E+06     0.00779564   Lin-Lin
 1E+07       0.00734582   Lin-Lin
 1.05E+07    0.00695757   Lin-Lin
 1.1E+07     0.00660599   Lin-Lin
 1.15E+07    0.00628434   Lin-Lin
 1.2E+07     0.00599185   Lin-Lin
 1.25E+07    0.00572837   Lin-Lin
 1.3E+07     0.00549195   Lin-Lin
 1.35E+07    0.00527861   Lin-Lin
 1.4E+07     0.00508276   Lin-Lin
 1.5E+07     0.00472101   Lin-Lin
 1.6E+07     0.00437536   Lin-Lin
 1.7E+07     0.00404435   Lin-Lin
 1.8E+07     0.00374422   Lin-Lin
 1.9E+07     0.0034892    Lin-Lin
 2E+07       0.0032819    Lin-Lin
 2E+07       0            Lin-Lin